ECLI:NL:GHAMS:2018:4217
ECLI:NL:GHAMS:2018:553
ECLI:NL:RBGRO:2010:BM5192
ECLI:NL:GHAMS:2016:3115
ECLI:NL:GHARN:2011:BU5459
ECLI:NL:RBMNE:2019:4790
ECLI:NL:RBMNE:2019:2703
ECLI:NL:GHAMS:2017:4894
ECLI:NL:GHAMS:2020:3453
ECLI:NL:GHAMS:2020:2196
ECLI:NL:GHAMS:2020:1797
ECLI:NL:GHAMS:2020:1798
ECLI:NL:GHAMS:2020:2500
ECLI:NL:GHAMS:2019:4217
ECLI:NL:GHAMS:2019:1638
ECLI:NL:GHAMS:2019:560
ECLI:NL:GHAMS:2019:209
ECLI:NL:GHAMS:2019:426
ECLI:NL:GHAMS:2018:4532
ECLI:NL:GHAMS:2018:4300
ECLI:NL:GHAMS:2018:4294
ECLI:NL:GHAMS:2018:4289
ECLI:NL:GHAMS:2018:2919
ECLI:NL:RBAMS:2018:7315
ECLI:NL:GHAMS:2018:1557
ECLI:NL:GHAMS:2018:2973
ECLI:NL:GHAMS:2018:905
ECLI:NL:RBAMS:2018:1308
ECLI:NL:GHAMS:2017:4926
ECLI:NL:GHAMS:2017:3195
ECLI:NL:GHAMS:2017:2243
ECLI:NL:GHAMS:2017:2239
ECLI:NL:GHAMS:2017:2306
ECLI:NL:GHAMS:2017:1492
ECLI:NL:GHAMS:2017:1002
ECLI:NL:GHAMS:2017:1003
ECLI:NL:GHAMS:2017:1210
ECLI:NL:GHAMS:2017:322
ECLI:NL:GHAMS:2016:5194
ECLI:NL:GHAMS:2016:4248
ECLI:NL:RBMNE:2013:BZ2746
ECLI:NL:RBNNE:2018:420
ECLI:NL:GHAMS:2019:1697
ECLI:NL:GHAMS:2019:5148
ECLI:NL:GHAMS:2019:590
ECLI:NL:GHAMS:2018:3641
ECLI:NL:GHAMS:2018:4519
ECLI:NL:GHAMS:2018:4522
ECLI:NL:GHAMS:2018:3070
ECLI:NL:GHAMS:2018:3302
ECLI:NL:GHAMS:2018:2469
ECLI:NL:GHAMS:2017:5016
ECLI:NL:GHAMS:2017:5010
ECLI:NL:GHAMS:2017:3433
ECLI:NL:GHAMS:2017:1216
ECLI:NL:GHAMS:2016:3117
ECLI:NL:GHAMS:2014:3585
ECLI:NL:GHAMS:2014:1033
ECLI:NL:GHAMS:2013:5184
ECLI:NL:RBZLY:2009:BI2132
ECLI:NL:RBLIM:2017:12653
ECLI:NL:GHAMS:2020:3296
ECLI:NL:RBAMS:2019:7332
ECLI:NL:GHAMS:2019:3384
ECLI:NL:GHAMS:2018:3944
ECLI:NL:GHAMS:2018:3987
ECLI:NL:GHAMS:2018:1438
ECLI:NL:RBAMS:2017:10121
ECLI:NL:GHAMS:2017:338
ECLI:NL:GHAMS:2016:3791
ECLI:NL:GHAMS:2016:3119
ECLI:NL:GHAMS:2015:5003
ECLI:NL:GHSHE:2015:5695
ECLI:NL:RBNNE:2014:5316
ECLI:NL:RBUTR:2012:BX1633
ECLI:NL:RBUTR:2012:BV0091
ECLI:NL:RBUTR:2010:BL8012
ECLI:NL:RBZLY:2009:BJ3466
ECLI:NL:GHAMS:2019:4147
ECLI:NL:RBNNE:2019:3360
ECLI:NL:GHAMS:2020:2776
ECLI:NL:GHAMS:2019:5060
ECLI:NL:GHAMS:2019:3308
ECLI:NL:GHAMS:2018:3949
ECLI:NL:GHAMS:2018:4116
ECLI:NL:GHAMS:2017:4041
ECLI:NL:GHAMS:2017:3997
ECLI:NL:GHAMS:2017:474
ECLI:NL:GHAMS:2016:5681
ECLI:NL:GHAMS:2016:3102
ECLI:NL:RBMNE:2014:1678
ECLI:NL:RBUTR:2012:BY5403
ECLI:NL:RBUTR:2012:BX3217
ECLI:NL:RBUTR:2012:BV5585
ECLI:NL:RBZLY:2009:BI2143
ECLI:NL:RBZLY:2009:BH8910
ECLI:NL:RBLIM:2020:293
ECLI:NL:GHAMS:2021:3284
ECLI:NL:GHAMS:2021:1101
ECLI:NL:RBZWB:2020:6800
ECLI:NL:GHARL:2020:10148
ECLI:NL:RBAMS:2019:943
ECLI:NL:RBAMS:2019:1516
ECLI:NL:GHDHA:2018:2423
ECLI:NL:GHAMS:2018:3077
ECLI:NL:GHAMS:2018:1426
ECLI:NL:RBAMS:2017:9860
ECLI:NL:RBAMS:2017:7893
ECLI:NL:RBAMS:2017:7907
ECLI:NL:GHAMS:2017:3996
ECLI:NL:GHAMS:2017:2199
ECLI:NL:GHAMS:2017:1897
ECLI:NL:GHAMS:2016:5675
ECLI:NL:GHAMS:2016:3708
ECLI:NL:RBLIM:2016:4821
ECLI:NL:RBGEL:2014:2034
ECLI:NL:GHAMS:2014:1205
ECLI:NL:RBUTR:2012:BV2525
ECLI:NL:RBUTR:2011:BU3960
ECLI:NL:RBUTR:2011:BQ7577
ECLI:NL:RBZUT:2004:AQ6668
ECLI:NL:RBZUT:2004:AQ6671
ECLI:NL:GHAMS:2016:3689
ECLI:NL:GHARN:2009:BH5429
ECLI:NL:RBMNE:2020:3445
ECLI:NL:GHAMS:2020:3741
ECLI:NL:RBMNE:2013:CA1767
ECLI:NL:GHAMS:2021:3072
ECLI:NL:RBNNE:2020:691
ECLI:NL:GHAMS:2019:3295
ECLI:NL:GHAMS:2019:1791
ECLI:NL:GHAMS:2019:211
ECLI:NL:GHAMS:2017:5427
ECLI:NL:RBROT:2017:6080
ECLI:NL:RBROT:2017:6481
ECLI:NL:RBAMS:2017:1863
ECLI:NL:GHAMS:2017:339
ECLI:NL:GHAMS:2016:5341
ECLI:NL:RBLIM:2015:6797
ECLI:NL:GHLEE:2010:BL7978
ECLI:NL:HR:2019:83
ECLI:NL:PHR:2018:1317
ECLI:NL:RBROT:2017:2115
ECLI:NL:RBROT:2021:1241
ECLI:NL:GHAMS:2021:309
ECLI:NL:GHAMS:2020:603
ECLI:NL:RBAMS:2019:8943
ECLI:NL:RBNNE:2019:3714
ECLI:NL:RBROT:2019:318
ECLI:NL:GHAMS:2018:4225
ECLI:NL:GHAMS:2018:2467
ECLI:NL:GHAMS:2017:674
ECLI:NL:GHAMS:2017:166
ECLI:NL:GHAMS:2016:3780
ECLI:NL:GHAMS:2016:3118
ECLI:NL:GHAMS:2014:3319
ECLI:NL:RBAMS:2021:2283
ECLI:NL:GHARL:2021:1355
ECLI:NL:GHARL:2021:1389
ECLI:NL:GHAMS:2021:308
ECLI:NL:GHAMS:2020:3901
ECLI:NL:GHAMS:2020:3752
ECLI:NL:RBLIM:2020:3023
ECLI:NL:RBROT:2020:2397
ECLI:NL:RBROT:2020:5360
ECLI:NL:GHAMS:2019:565
ECLI:NL:GHAMS:2019:568
ECLI:NL:GHAMS:2019:572
ECLI:NL:GHAMS:2019:5158
ECLI:NL:GHAMS:2019:208
ECLI:NL:RBGEL:2018:3610
ECLI:NL:RBGEL:2018:3614
ECLI:NL:GHAMS:2018:3955
ECLI:NL:RBAMS:2018:4906
ECLI:NL:RBNHO:2018:2641
ECLI:NL:GHAMS:2017:937
ECLI:NL:GHAMS:2016:5339
ECLI:NL:GHAMS:2016:3774
ECLI:NL:RBUTR:2012:BV9144
ECLI:NL:GHARN:2010:BO2804
ECLI:NL:RBNHO:2013:11342
ECLI:NL:GHAMS:2021:3108
ECLI:NL:GHAMS:2021:1653
ECLI:NL:RBAMS:2021:1597
ECLI:NL:RBNNE:2020:1360
ECLI:NL:GHAMS:2019:5064
ECLI:NL:GHAMS:2019:571
ECLI:NL:RBAMS:2018:10155
ECLI:NL:GHAMS:2018:555
ECLI:NL:RBAMS:2017:8837
ECLI:NL:GHAMS:2017:1887
ECLI:NL:GHAMS:2016:4243
ECLI:NL:GHAMS:2016:1769
ECLI:NL:GHAMS:2016:1139
ECLI:NL:GHAMS:2014:2634
ECLI:NL:GHAMS:2014:1525
ECLI:NL:GHARL:2021:5422
ECLI:NL:GHAMS:2021:40
ECLI:NL:GHAMS:2021:88
ECLI:NL:GHARL:2020:9700
ECLI:NL:GHARL:2020:9699
ECLI:NL:GHAMS:2020:594
ECLI:NL:RBAMS:2019:7346
ECLI:NL:GHAMS:2019:558
ECLI:NL:GHAMS:2019:570
ECLI:NL:GHAMS:2018:3079
ECLI:NL:RBMNE:2017:6934
ECLI:NL:GHAMS:2016:3998
ECLI:NL:RBNNE:2015:3036
ECLI:NL:RBMNE:2014:501
ECLI:NL:RBMNE:2014:504
ECLI:NL:RBMNE:2013:CA1829
ECLI:NL:RBUTR:2012:BY7499
ECLI:NL:RBUTR:2012:BX1392
ECLI:NL:RBUTR:2012:BV2994
ECLI:NL:RBUTR:2011:BT8734
ECLI:NL:RBROT:2010:BM8635
ECLI:NL:RBGEL:2020:6333
ECLI:NL:GHAMS:2019:3305
ECLI:NL:RBROT:2019:2450
ECLI:NL:RBROT:2019:2107
ECLI:NL:GHSHE:2018:2649
ECLI:NL:RBAMS:2018:4900
ECLI:NL:GHAMS:2018:2470
ECLI:NL:RBNNE:2017:5211
ECLI:NL:GHAMS:2016:3223
ECLI:NL:GHAMS:2016:3116
ECLI:NL:GHAMS:2016:2810
ECLI:NL:RBNHO:2016:2585
ECLI:NL:RBMNE:2015:3329
ECLI:NL:GHAMS:2014:1269
ECLI:NL:RBONE:2013:BY7582
ECLI:NL:GHLEE:2011:BU5461
ECLI:NL:GHLEE:2009:BH5009
ECLI:NL:GHARL:2021:4621
ECLI:NL:GHAMS:2020:3753
ECLI:NL:RBDHA:2020:6721
ECLI:NL:RBAMS:2020:3108
ECLI:NL:GHAMS:2019:1318
ECLI:NL:RBNNE:2017:4210
ECLI:NL:GHAMS:2017:4059
ECLI:NL:GHAMS:2016:1502
ECLI:NL:RBUTR:2012:BX9063
ECLI:NL:GHARN:2009:BJ5259
ECLI:NL:RBMNE:2021:4484
ECLI:NL:RBNNE:2015:4879
ECLI:NL:GHARL:2021:8495
ECLI:NL:GHARL:2021:8496
ECLI:NL:GHAMS:2021:2595
ECLI:NL:RBAMS:2020:1440
ECLI:NL:GHAMS:2016:5659
ECLI:NL:GHAMS:2016:1135
ECLI:NL:RBAMS:2020:3176
ECLI:NL:RBAMS:2020:410
ECLI:NL:GHAMS:2019:2916
ECLI:NL:GHARL:2018:9563
ECLI:NL:HR:2018:1056
ECLI:NL:RBAMS:2016:9381
ECLI:NL:GHAMS:2016:932
ECLI:NL:RBNNE:2015:6318
ECLI:NL:RBNNE:2015:2016
ECLI:NL:GHAMS:2012:BX0079
ECLI:NL:RBZLY:2011:BU5750
ECLI:NL:RBROT:2021:7593
ECLI:NL:RBAMS:2020:5126
ECLI:NL:RBAMS:2018:6199
ECLI:NL:GHAMS:2018:2655
ECLI:NL:RBROT:2018:4506
ECLI:NL:RBLIM:2017:7944
ECLI:NL:RBNNE:2017:1062
ECLI:NL:RBGEL:2013:1966
ECLI:NL:RBMNE:2013:2542
ECLI:NL:GHLEE:2011:BR6168
ECLI:NL:GHARN:2011:BQ3244
ECLI:NL:RBAMS:2020:4809
ECLI:NL:GHAMS:2020:3984
ECLI:NL:RBGEL:2020:2987
ECLI:NL:GHAMS:2019:1095
ECLI:NL:GHAMS:2018:5094
ECLI:NL:RBUTR:2012:BW7895
ECLI:NL:RBHAA:2011:BS1582
ECLI:NL:GHAMS:2021:65
ECLI:NL:GHARL:2020:5277
ECLI:NL:GHAMS:2020:604
ECLI:NL:GHAMS:2019:4561
ECLI:NL:RBNNE:2018:4129
ECLI:NL:RBROT:2017:5734
ECLI:NL:GHAMS:2017:2451
ECLI:NL:RBNHO:2016:577
ECLI:NL:RBLIM:2014:9209
ECLI:NL:RBLIM:2013:9158
ECLI:NL:GHARN:2011:BQ9904
ECLI:NL:GHARN:2011:BQ7289
ECLI:NL:RBUTR:2010:BM8880
ECLI:NL:RBUTR:2010:BM8895
ECLI:NL:RBUTR:2010:BM8902
ECLI:NL:GHLEE:2009:BI0977
ECLI:NL:RBAMS:2021:2398
ECLI:NL:RBROT:2021:2865
ECLI:NL:RBNHO:2021:267
ECLI:NL:RBNNE:2020:4621
ECLI:NL:RBAMS:2020:3989
ECLI:NL:GHAMS:2020:2203
ECLI:NL:GHAMS:2020:2204
ECLI:NL:GHAMS:2019:1878
ECLI:NL:RBROT:2017:6178
ECLI:NL:RBUTR:2012:BX1356
ECLI:NL:GHLEE:2010:BN1336
ECLI:NL:GHLEE:2010:BM2709
ECLI:NL:RBROT:2021:1604
ECLI:NL:GHDHA:2020:720
ECLI:NL:GHAMS:2020:166
ECLI:NL:GHAMS:2019:5071
ECLI:NL:RBAMS:2018:10128
ECLI:NL:GHAMS:2018:3065
ECLI:NL:GHAMS:2018:2063
ECLI:NL:RBLIM:2017:10120
ECLI:NL:RBSHE:2012:BW4982
ECLI:NL:GHSHE:2019:4009
ECLI:NL:RBZUT:2012:BW6461
ECLI:NL:GHARL:2019:755
ECLI:NL:RBMNE:2018:6884
ECLI:NL:GHARL:2020:2532
ECLI:NL:GHSHE:2020:1169
ECLI:NL:GHAMS:2019:3700
ECLI:NL:RBROT:2019:4746
ECLI:NL:GHAMS:2018:3954
ECLI:NL:GHAMS:2018:904
ECLI:NL:GHAMS:2018:1627
ECLI:NL:RBROT:2017:6933
ECLI:NL:RBNNE:2017:2227
ECLI:NL:GHAMS:2016:990
ECLI:NL:RBLIM:2015:7226
ECLI:NL:RBMNE:2015:1307
ECLI:NL:GHARL:2013:8171
ECLI:NL:RBNNE:2015:494
ECLI:NL:RBNNE:2019:1708
ECLI:NL:RBNNE:2019:1680
ECLI:NL:RBAMS:2020:7532
ECLI:NL:GHDHA:2020:714
ECLI:NL:GHAMS:2019:4686
ECLI:NL:RBAMS:2019:5955
ECLI:NL:RBAMS:2019:6150
ECLI:NL:RBAMS:2018:6129
ECLI:NL:GHAMS:2018:1578
ECLI:NL:RBNNE:2017:4917
ECLI:NL:HR:2017:1223
ECLI:NL:PHR:2017:585
ECLI:NL:GHAMS:2016:1489
ECLI:NL:RBMNE:2013:3062
ECLI:NL:GHLEE:2011:BP8846
ECLI:NL:GHLEE:2009:BI0972
ECLI:NL:RBZUT:2012:BW6458
ECLI:NL:RBSGR:2011:BT2307
ECLI:NL:GHARL:2021:3325
ECLI:NL:GHAMS:2020:2885
ECLI:NL:GHAMS:2020:2724
ECLI:NL:RBOVE:2020:778
ECLI:NL:RBAMS:2019:8451
ECLI:NL:GHAMS:2019:2755
ECLI:NL:RBAMS:2019:2325
ECLI:NL:RBAMS:2018:8835
ECLI:NL:RBROT:2018:5696
ECLI:NL:GHAMS:2017:1915
ECLI:NL:RBROT:2015:4201
ECLI:NL:RBMNE:2014:3147
ECLI:NL:RBUTR:2012:BX6170
ECLI:NL:GHLEE:2011:BU5460
ECLI:NL:GHLEE:2011:BT2049
ECLI:NL:GHLEE:2011:BR5354
ECLI:NL:GHARN:2011:BR1494
ECLI:NL:GHLEE:2011:BQ1984
ECLI:NL:GHARN:2010:BN0296
ECLI:NL:RBZUT:2010:BL3517
ECLI:NL:GHAMS:2021:1654
ECLI:NL:GHDHA:2020:703
ECLI:NL:GHAMS:2020:1056
ECLI:NL:GHAMS:2020:1057
ECLI:NL:RBNNE:2017:4639
ECLI:NL:RBDHA:2017:9970
ECLI:NL:GHDHA:2016:2847
ECLI:NL:GHDHA:2016:2245
ECLI:NL:GHSGR:2012:BW6658
ECLI:NL:GHARN:2011:BQ9912
ECLI:NL:GHLEE:2009:BJ9282
ECLI:NL:GHLEE:2009:BH8916
ECLI:NL:RBGEL:2021:6263
ECLI:NL:RBZUT:2012:BW6465
ECLI:NL:RBSGR:2011:BT2337
ECLI:NL:GHARL:2020:6065
ECLI:NL:GHAMS:2020:2074
ECLI:NL:GHAMS:2019:1320
ECLI:NL:RBROT:2019:4815
ECLI:NL:GHAMS:2018:5199
ECLI:NL:GHSHE:2014:199
ECLI:NL:GHSGR:2012:BY1876
ECLI:NL:GHSGR:2011:BT7840
ECLI:NL:GHDHA:2020:743
ECLI:NL:RBMNE:2019:2479
ECLI:NL:RBNNE:2014:5873
ECLI:NL:RBNHO:2014:8129
ECLI:NL:GHLEE:2011:BR2492
ECLI:NL:GHLEE:2010:BO4446
ECLI:NL:RBROT:2010:BP2875
ECLI:NL:PHR:2020:378
ECLI:NL:GHAMS:2019:1410
ECLI:NL:RBAMS:2018:4341
ECLI:NL:GHAMS:2017:4929
ECLI:NL:GHAMS:2017:340
ECLI:NL:GHAMS:2016:1481
ECLI:NL:RBMNE:2014:1922
ECLI:NL:RBUTR:2012:BY7532
ECLI:NL:RBUTR:2012:BX0464
ECLI:NL:RBALK:2011:BT1950
ECLI:NL:GHLEE:2009:BK0040
ECLI:NL:GHAMS:2020:2075
ECLI:NL:GHAMS:2019:3997
ECLI:NL:GHAMS:2019:3998
ECLI:NL:RBAMS:2019:8543
ECLI:NL:RBROT:2019:7637
ECLI:NL:GHAMS:2019:1369
ECLI:NL:GHAMS:2018:4853
ECLI:NL:GHAMS:2018:2081
ECLI:NL:RBROT:2018:597
ECLI:NL:RBAMS:2017:7560
ECLI:NL:HR:2017:372
ECLI:NL:HR:2017:373
ECLI:NL:PHR:2017:119
ECLI:NL:PHR:2017:120
ECLI:NL:GHAMS:2016:5889
ECLI:NL:RBNNE:2016:4948
ECLI:NL:GHDHA:2016:2080
ECLI:NL:GHAMS:2015:4463
ECLI:NL:RBNNE:2015:3046
ECLI:NL:RBDHA:2020:3246
ECLI:NL:RBAMS:2021:6499
ECLI:NL:RBAMS:2021:4640
ECLI:NL:RBAMS:2021:1973
ECLI:NL:HR:2020:843
ECLI:NL:RBAMS:2019:5035
ECLI:NL:RBAMS:2019:261
ECLI:NL:GHAMS:2018:1078
ECLI:NL:RBGEL:2017:5625
ECLI:NL:RBMNE:2015:5642
ECLI:NL:GHARN:2010:BO2802
ECLI:NL:GHLEE:2010:BM2677
ECLI:NL:GHLEE:2009:BJ5260
ECLI:NL:GHSGR:2000:AD9888
ECLI:NL:GHSGR:2000:AD9893
ECLI:NL:GHARN:2011:BP7346
ECLI:NL:GHARL:2021:6499
ECLI:NL:RBNNE:2021:2082
ECLI:NL:RBAMS:2021:1844
ECLI:NL:RBROT:2020:2650
ECLI:NL:RBAMS:2019:5034
ECLI:NL:RBROT:2019:5216
ECLI:NL:RBROT:2017:10324
ECLI:NL:GHAMS:2017:488
ECLI:NL:RBDHA:2016:811
ECLI:NL:RBNNE:2015:2058
ECLI:NL:GHLEE:2011:BT2770
ECLI:NL:GHARL:2021:4629
ECLI:NL:RBNNE:2015:571
ECLI:NL:GHAMS:2020:2723
ECLI:NL:RBLIM:2020:6515
ECLI:NL:RBNNE:2019:2121
ECLI:NL:RBAMS:2019:2526
ECLI:NL:RBAMS:2018:5880
ECLI:NL:GHAMS:2018:1074
ECLI:NL:RBNNE:2017:4918
ECLI:NL:RBUTR:2011:BQ1158
ECLI:NL:GHLEE:2009:BI2344
ECLI:NL:RBDHA:2015:15619
ECLI:NL:RBAMS:2019:5037
ECLI:NL:GHAMS:2019:5155
ECLI:NL:GHAMS:2018:3349
ECLI:NL:RBMNE:2018:3674
ECLI:NL:GHAMS:2018:370
ECLI:NL:RBUTR:2011:BR6657
ECLI:NL:RBNNE:2015:570
ECLI:NL:RBGEL:2021:4241
ECLI:NL:RBROT:2020:12596
ECLI:NL:RBAMS:2020:1831
ECLI:NL:GHAMS:2020:880
ECLI:NL:GHAMS:2019:2464
ECLI:NL:RBGEL:2018:3088
ECLI:NL:GHAMS:2017:5591
ECLI:NL:RBMNE:2013:CA1754
ECLI:NL:GHARN:2012:BX6060
ECLI:NL:GHARN:2011:BQ3217
ECLI:NL:GHLEE:2010:BO8117
ECLI:NL:RBNHO:2021:1759
ECLI:NL:RBMNE:2020:5927
ECLI:NL:GHAMS:2019:4973
ECLI:NL:GHAMS:2019:2850
ECLI:NL:GHAMS:2018:2066
ECLI:NL:RBNNE:2018:1112
ECLI:NL:GHAMS:2017:3713
ECLI:NL:GHLEE:2011:BU5351
ECLI:NL:GHLEE:2010:BO3310
ECLI:NL:GHSGR:2008:BF3948
ECLI:NL:RBALK:2001:AD3881
ECLI:NL:RBDHA:2015:15618
ECLI:NL:RBDHA:2015:15616
ECLI:NL:RBDHA:2015:15617
ECLI:NL:GHAMS:2020:3147
ECLI:NL:RBAMS:2020:4171
ECLI:NL:RBROT:2020:5937
ECLI:NL:GHAMS:2020:3941
ECLI:NL:GHDHA:2020:586
ECLI:NL:RBGEL:2019:3457
ECLI:NL:RBAMS:2018:6368
ECLI:NL:GHDHA:2018:2224
ECLI:NL:GHAMS:2018:105
ECLI:NL:RBUTR:2012:BZ4736
ECLI:NL:GHLEE:2009:BJ6434
ECLI:NL:RBNNE:2021:1749
ECLI:NL:RBAMS:2021:1727
ECLI:NL:RBMNE:2021:1373
ECLI:NL:RBNNE:2021:488
ECLI:NL:RBROT:2021:1687
ECLI:NL:GHAMS:2020:3832
ECLI:NL:GHARL:2019:3703
ECLI:NL:RBROT:2018:10093
ECLI:NL:RBGEL:2018:1920
ECLI:NL:GHDHA:2016:3698
ECLI:NL:RBMNE:2016:4584
ECLI:NL:CRVB:2014:2534
ECLI:NL:GHSGR:2012:BY9727
ECLI:NL:RBUTR:2008:BC4446
ECLI:NL:RBAMS:2021:4497
ECLI:NL:GHARL:2021:3327
ECLI:NL:RBAMS:2020:5129
ECLI:NL:RBROT:2020:1746
ECLI:NL:RBMNE:2020:171
ECLI:NL:RBNNE:2018:4686
ECLI:NL:RBAMS:2018:4644
ECLI:NL:RBNNE:2018:1308
ECLI:NL:GHDHA:2018:406
ECLI:NL:GHAMS:2017:2442
ECLI:NL:RBDHA:2017:285
ECLI:NL:RBGEL:2016:1951
ECLI:NL:GHDHA:2013:2619
ECLI:NL:RBUTR:2012:BV6279
ECLI:NL:GHSGR:2011:BT2435
ECLI:NL:GHARN:2009:BJ8152
ECLI:NL:GHAMS:2019:4894
ECLI:NL:RBMNE:2013:BZ7941
ECLI:NL:GHLEE:2011:BT7267
ECLI:NL:RBOBR:2020:2418
ECLI:NL:PHR:2020:73
ECLI:NL:GHARL:2018:7722
ECLI:NL:HR:2014:1236
ECLI:NL:PHR:2014:430
ECLI:NL:RBNNE:2021:4658
ECLI:NL:RBAMS:2021:2486
ECLI:NL:GHARL:2021:951
ECLI:NL:RBAMS:2020:5128
ECLI:NL:RBAMS:2020:5159
ECLI:NL:RBGEL:2019:3319
ECLI:NL:RBNNE:2018:3460
ECLI:NL:RBZWB:2017:7671
ECLI:NL:RBGEL:2013:3069
ECLI:NL:GHSGR:2007:BA4366
ECLI:NL:GHARL:2021:6077
ECLI:NL:GHARL:2020:7702
ECLI:NL:GHAMS:2020:2383
ECLI:NL:RBLIM:2020:5559
ECLI:NL:RBAMS:2019:2524
ECLI:NL:GHDHA:2018:681
ECLI:NL:GHAMS:2017:2168
ECLI:NL:GHAMS:2017:925
ECLI:NL:GHDHA:2015:3234
ECLI:NL:RBUTR:2012:BX2970
ECLI:NL:GHSGR:2012:BV3510
ECLI:NL:GHAMS:2021:3070
ECLI:NL:RBAMS:2020:5016
ECLI:NL:RBMNE:2020:1102
ECLI:NL:GHAMS:2017:4261
ECLI:NL:GHAMS:2016:5891
ECLI:NL:GHAMS:2016:5892
ECLI:NL:GHAMS:2016:4513
ECLI:NL:RBROT:2016:8462
ECLI:NL:GHAMS:2016:3690
ECLI:NL:RBDHA:2015:5727
ECLI:NL:RBUTR:2011:BU1928
ECLI:NL:RBDOR:2006:AV0687
ECLI:NL:RBNNE:2017:2448
ECLI:NL:RBSGR:2012:BX0912
ECLI:NL:GHSHE:2017:3754
ECLI:NL:HR:2020:1206
ECLI:NL:RBROT:2019:4747
ECLI:NL:GHAMS:2018:1332
ECLI:NL:GHDHA:2017:2925
ECLI:NL:RBOBR:2017:2440
ECLI:NL:RBGEL:2015:5495
ECLI:NL:RBMNE:2015:6996
ECLI:NL:GHDHA:2015:2217
ECLI:NL:RBGEL:2015:601
ECLI:NL:GHDHA:2014:4265
ECLI:NL:RBOBR:2014:3113
ECLI:NL:RBUTR:2012:BW5498
ECLI:NL:RBOVE:2021:738
ECLI:NL:RBROT:2021:1603
ECLI:NL:RBOVE:2018:917
ECLI:NL:RBGEL:2018:360
ECLI:NL:GHAMS:2016:3687
ECLI:NL:GHAMS:2016:3497
ECLI:NL:GHAMS:2016:3498
ECLI:NL:GHARN:2009:BJ4913
ECLI:NL:RBSGR:2010:BM7587
ECLI:NL:HR:2012:BY4241
ECLI:NL:PHR:2012:BY4241
ECLI:NL:RBNHO:2015:673
ECLI:NL:RBOVE:2018:2414
ECLI:NL:RBOVE:2017:4155
ECLI:NL:RBARN:2012:BX4520
ECLI:NL:RBUTR:2012:BW8906
ECLI:NL:GHLEE:2011:BT2631
ECLI:NL:GHSGR:2011:BR7117
ECLI:NL:RBUTR:2010:BM4033
ECLI:NL:RBUTR:2010:BM4043
ECLI:NL:RBUTR:2010:BM4059
ECLI:NL:GHLEE:2010:BM2696
ECLI:NL:RBZUT:2009:BJ8170
ECLI:NL:GHDHA:2021:770
ECLI:NL:RBNNE:2020:2233
ECLI:NL:GHDHA:2020:705
ECLI:NL:RBLIM:2019:10534
ECLI:NL:RBNNE:2019:2076
ECLI:NL:RBROT:2019:2069
ECLI:NL:RBROT:2018:10537
ECLI:NL:GHLEE:2011:BP3455
ECLI:NL:RBDHA:2017:14722
ECLI:NL:RBNNE:2019:4162
ECLI:NL:RBNHO:2018:11066
ECLI:NL:GHDHA:2015:1402
ECLI:NL:RBNNE:2015:810
ECLI:NL:GHDHA:2014:4270
ECLI:NL:RBAMS:2013:CA3237
ECLI:NL:RBUTR:2012:BX9589
ECLI:NL:GHLEE:2011:BP8899
ECLI:NL:GHSGR:2010:BN6699
ECLI:NL:RBBRE:2008:BC5294
ECLI:NL:GHARL:2021:6284
ECLI:NL:GHARL:2018:1971
ECLI:NL:CRVB:2016:3038
ECLI:NL:RBUTR:2012:BY4576
ECLI:NL:RBBRE:2012:BY0059
ECLI:NL:GHARN:2009:BJ9032
ECLI:NL:RBHAA:2012:BX0776
ECLI:NL:GHARL:2021:2703
ECLI:NL:GHAMS:2019:2934
ECLI:NL:GHSHE:2017:3759
ECLI:NL:RBROT:2015:9964
ECLI:NL:RBNNE:2015:3087
ECLI:NL:GHLEE:2011:BQ6037
ECLI:NL:GHLEE:2011:BQ3995
ECLI:NL:RBDOR:2009:BK3771
ECLI:NL:RBDHA:2021:6289
ECLI:NL:RBNNE:2021:338
ECLI:NL:RBZWB:2021:270
ECLI:NL:RBROT:2017:9501
ECLI:NL:RBROT:2017:8835
ECLI:NL:RBAMS:2017:5044
ECLI:NL:GHDHA:2016:3189
ECLI:NL:GHDHA:2015:4020
ECLI:NL:RBNNE:2015:4682
ECLI:NL:RBGEL:2014:591
ECLI:NL:GHDHA:2013:3822
ECLI:NL:RBZUT:2011:BQ4804
ECLI:NL:GHLEE:2010:BN7129
ECLI:NL:RBGRO:2009:BJ7565
ECLI:NL:GHLEE:2009:BH9147
ECLI:NL:RBDOR:2007:BA2862
ECLI:NL:HR:2017:371
ECLI:NL:PHR:2017:118
ECLI:NL:RBNHO:2021:7811
ECLI:NL:HR:2021:940
ECLI:NL:RBNNE:2021:1747
ECLI:NL:RBNNE:2020:2082
ECLI:NL:RBNNE:2020:2421
ECLI:NL:PHR:2020:519
ECLI:NL:RBOVE:2020:670
ECLI:NL:RBMNE:2018:5228
ECLI:NL:GHAMS:2018:5237
ECLI:NL:RBZWB:2016:5625
ECLI:NL:GHDHA:2016:4346
ECLI:NL:GHDHA:2014:4630
ECLI:NL:RBNNE:2013:1348
ECLI:NL:GHLEE:2010:BM2765
ECLI:NL:PHR:2005:AU3292
ECLI:NL:HR:2005:AU3292
ECLI:NL:RBARN:2004:AP0245
ECLI:NL:RBARN:2004:AP0253
ECLI:NL:RBARN:2004:AP0257
ECLI:NL:RBNNE:2015:6397
ECLI:NL:RBGEL:2015:8040
ECLI:NL:RBGEL:2015:6045
ECLI:NL:RBDHA:2015:15065
ECLI:NL:RBSGR:2009:BJ2523
ECLI:NL:RBOBR:2021:5155
ECLI:NL:GHARL:2021:4627
ECLI:NL:GHDHA:2020:791
ECLI:NL:RBOVE:2020:678
ECLI:NL:RBNNE:2017:4004
ECLI:NL:GHSGR:2011:BQ0504
ECLI:NL:GHLEE:2009:BJ6438
ECLI:NL:GHARL:2018:6710
ECLI:NL:RBSGR:2007:BA9749
ECLI:NL:GHARL:2021:10683
ECLI:NL:RBROT:2020:9884
ECLI:NL:GHDHA:2019:3681
ECLI:NL:RBOVE:2019:1286
ECLI:NL:RBLIM:2017:2477
ECLI:NL:RBROT:2016:7394
ECLI:NL:GHARL:2015:5926
ECLI:NL:RBNNE:2015:3796
ECLI:NL:GHARL:2013:BZ2925
ECLI:NL:GHARN:2011:BR4407
ECLI:NL:RBZLY:2010:BN5614
ECLI:NL:GHSGR:2010:BQ4803
ECLI:NL:GHLEE:2010:BN0284
ECLI:NL:GHLEE:2009:BI0991
ECLI:NL:RBMNE:2020:4619
ECLI:NL:RBDHA:2020:4341
ECLI:NL:GHDHA:2020:1183
ECLI:NL:RBNNE:2019:4718
ECLI:NL:RBNNE:2019:3919
ECLI:NL:GHAMS:2019:2279
ECLI:NL:RBOVE:2019:2091
ECLI:NL:RBNNE:2018:899
ECLI:NL:GHAMS:2018:1625
ECLI:NL:GHLEE:2010:BN0278
ECLI:NL:RBSGR:2001:AB1127
ECLI:NL:RBDHA:2015:15100
ECLI:NL:RBARN:2011:BP7688
ECLI:NL:RBMNE:2021:2985
ECLI:NL:RBNHO:2021:224
ECLI:NL:RBAMS:2017:3789
ECLI:NL:RBNHO:2016:502
ECLI:NL:RBNNE:2015:523
ECLI:NL:RBNNE:2013:7930
ECLI:NL:GHSHE:2013:2298
ECLI:NL:GHARN:2011:BR1714
ECLI:NL:RBBRE:2008:BD9823
ECLI:NL:RBOBR:2015:7775
ECLI:NL:GHDHA:2018:3758
ECLI:NL:RBNNE:2018:4411
ECLI:NL:HR:2018:81
ECLI:NL:RBOVE:2018:1
ECLI:NL:PHR:2017:1478
ECLI:NL:RBNNE:2013:1776
ECLI:NL:RBZUT:2012:BV9841
ECLI:NL:GHLEE:2011:BQ3718
ECLI:NL:RBUTR:2010:BM4011
ECLI:NL:GHARN:2009:BJ6216
ECLI:NL:RBBRE:2009:BI1439
ECLI:NL:RBHAA:2006:AZ1227
ECLI:NL:RBSGR:2001:AD6661
ECLI:NL:GHAMS:2021:3711
ECLI:NL:RBMNE:2020:742
ECLI:NL:RBOVE:2019:2085
ECLI:NL:RBOVE:2019:2087
ECLI:NL:RBOVE:2019:2089
ECLI:NL:RBNNE:2019:2515
ECLI:NL:RBNNE:2019:1365
ECLI:NL:GHDHA:2017:1098
ECLI:NL:HR:2016:1410
ECLI:NL:PHR:2016:600
ECLI:NL:RBOVE:2014:5707
ECLI:NL:GHARN:2009:BH2410
ECLI:NL:RBALK:2007:BA8289
ECLI:NL:RBOVE:2021:3014
ECLI:NL:RBMNE:2019:5884
ECLI:NL:RBNNE:2019:4085
ECLI:NL:RBNNE:2019:337
ECLI:NL:RBMNE:2017:4819
ECLI:NL:RBGEL:2016:516
ECLI:NL:RBOVE:2015:5747
ECLI:NL:RBOVE:2015:5746
ECLI:NL:RBOVE:2015:4162
ECLI:NL:RBNHO:2015:2910
ECLI:NL:RBALM:2009:BK4026
ECLI:NL:HR:2007:BA3602
ECLI:NL:PHR:2007:BA3602
ECLI:NL:RBSGR:2004:AO3794
ECLI:NL:RBSGR:2004:AO3798
ECLI:NL:RBSGR:2004:AO3807
ECLI:NL:HR:2021:1623
ECLI:NL:HR:2015:1090
ECLI:NL:PHR:2015:493
ECLI:NL:RBDHA:2013:BZ6327
ECLI:NL:GHAMS:2020:1927
ECLI:NL:RBLIM:2015:9654
ECLI:NL:PHR:2021:782
ECLI:NL:RBAMS:2018:1750
ECLI:NL:HR:2012:BX4993
ECLI:NL:RBAMS:2021:3881
ECLI:NL:PHR:2012:BX3619
ECLI:NL:RBAMS:2018:1548
ECLI:NL:GHARL:2021:8494
ECLI:NL:GHDHA:2021:284
ECLI:NL:RBNNE:2021:340
ECLI:NL:RBOVE:2020:1636
ECLI:NL:RBMNE:2020:903
ECLI:NL:RBOVE:2019:1457
ECLI:NL:GHAMS:2018:3350
ECLI:NL:GHSHE:2018:569
ECLI:NL:RBGEL:2017:3685
ECLI:NL:RBNNE:2015:6355
ECLI:NL:RBNNE:2015:1305
ECLI:NL:GHLEE:2011:BQ4850
ECLI:NL:GHSGR:2010:BM7967
ECLI:NL:GHLEE:2010:BM0919
ECLI:NL:RBBRE:2010:BL6648
ECLI:NL:RBHAA:2009:BJ8521
ECLI:NL:HR:2020:672
ECLI:NL:GHAMS:2020:1091
ECLI:NL:GHSHE:2019:4866
ECLI:NL:RBOVE:2017:3750
ECLI:NL:RBDHA:2013:CA1559
ECLI:NL:RBSGR:2012:BX1255
ECLI:NL:GHSHE:2014:119
ECLI:NL:RBALK:2009:BJ7288
ECLI:NL:CRVB:2005:AT3044
ECLI:NL:GHAMS:2020:3985
ECLI:NL:RBDHA:2018:7490
ECLI:NL:RBAMS:2004:AQ7877
ECLI:NL:RBAMS:2018:2571
ECLI:NL:HR:2005:AT1774
ECLI:NL:GHLEE:2011:BR5822
ECLI:NL:RBGEL:2016:401
ECLI:NL:GHAMS:2020:2207
ECLI:NL:RBAMS:2020:3107
ECLI:NL:RBNNE:2019:1665
ECLI:NL:RBMNE:2021:5432
ECLI:NL:RBNNE:2021:1975
ECLI:NL:RBLIM:2014:756
ECLI:NL:GHARL:2017:6424
ECLI:NL:RVS:2019:3217
ECLI:NL:PHR:2014:1261
ECLI:NL:GHDHA:2021:1593
ECLI:NL:PHR:2020:759
ECLI:NL:RBAMS:2018:2446
ECLI:NL:RBAMS:2017:1365
ECLI:NL:RBROE:2010:BO0358
ECLI:NL:RBROT:2021:8842
ECLI:NL:GHAMS:2020:4006
ECLI:NL:GHDHA:2019:853
ECLI:NL:RBLIM:2017:10972
ECLI:NL:GHDHA:2017:3645
ECLI:NL:RBOVE:2016:273
ECLI:NL:RBNNE:2015:6325
ECLI:NL:RBNNE:2014:5534
ECLI:NL:RBNNE:2014:5532
ECLI:NL:RBBRE:2012:BY1143
ECLI:NL:GHLEE:2010:BN7126
ECLI:NL:RBMNE:2013:2679
ECLI:NL:GHAMS:2019:4915
ECLI:NL:GHAMS:2021:1622
ECLI:NL:GHSHE:2020:2784
ECLI:NL:GHAMS:2019:564
ECLI:NL:RBROT:2009:BL0556
ECLI:NL:RBAMS:2021:2595
ECLI:NL:RBDHA:2018:12729
ECLI:NL:RBZLY:2010:BN4455
ECLI:NL:RVS:2021:422
ECLI:NL:GHAMS:2018:2969
ECLI:NL:PHR:2011:BO8003
ECLI:NL:GHARL:2020:9824
ECLI:NL:GHAMS:2020:3935
ECLI:NL:RBAMS:2018:1807
ECLI:NL:GHAMS:2017:3540
ECLI:NL:HR:2017:780
ECLI:NL:GHAMS:2016:5641
ECLI:NL:GHSHE:2020:791
ECLI:NL:RBAMS:2018:3794
ECLI:NL:RBMAA:2010:BM2952
ECLI:NL:RBHAA:2008:BG7903
ECLI:NL:GHAMS:2021:1776
ECLI:NL:GHAMS:2019:563
ECLI:NL:RBUTR:2012:BY1136
ECLI:NL:CRVB:2006:AW4578
ECLI:NL:GHAMS:2019:4220
ECLI:NL:GHARN:2010:BO1387
ECLI:NL:PHR:2006:AX5450
ECLI:NL:RBLIM:2020:5758
ECLI:NL:PHR:2010:BK3348
ECLI:NL:RBOVE:2013:3494
ECLI:NL:GHARL:2021:5032
ECLI:NL:GHAMS:2020:1924
ECLI:NL:GHAMS:2019:559
ECLI:NL:PHR:2018:1445
ECLI:NL:RBDHA:2018:8114
ECLI:NL:RBAMS:2020:6150
ECLI:NL:RVS:2014:3134
ECLI:NL:GHAMS:2016:1785
ECLI:NL:RBUTR:2011:BU7811
ECLI:NL:RBAMS:2020:4759
ECLI:NL:RBAMS:2018:3249
ECLI:NL:RBAMS:2018:1408
ECLI:NL:RVS:2013:62
ECLI:NL:GHAMS:2017:4892
ECLI:NL:GHAMS:2016:5593
ECLI:NL:GHAMS:2016:2909
ECLI:NL:HR:2002:AE0575
ECLI:NL:GHARL:2021:588
ECLI:NL:RBAMS:2019:10031
ECLI:NL:GHDHA:2018:2015
ECLI:NL:PHR:2017:1246
ECLI:NL:RBROT:2021:2866
ECLI:NL:RBROT:2020:1931
ECLI:NL:GHAMS:2019:2286
ECLI:NL:RBNNE:2015:1238
ECLI:NL:RVS:2011:BQ8493
ECLI:NL:RBARN:2010:BL6501
ECLI:NL:PHR:2019:537
ECLI:NL:RBALK:2012:BV6244
ECLI:NL:RBSGR:2011:BR4264
ECLI:NL:RBDHA:2016:2941
ECLI:NL:RBMNE:2019:2775
ECLI:NL:RBNNE:2018:2664
ECLI:NL:RBGEL:2013:CA2705
ECLI:NL:RBDOR:2008:BC7339
ECLI:NL:GHAMS:2020:2382
ECLI:NL:RBAMS:2020:4555
ECLI:NL:GHAMS:2020:2763
ECLI:NL:RBAMS:2020:3849
ECLI:NL:RBLIM:2019:8384
ECLI:NL:GHAMS:2018:4209
ECLI:NL:RBAMS:2017:1366
ECLI:NL:GHAMS:2016:3099
ECLI:NL:GHAMS:2016:1477
ECLI:NL:HR:2006:AX5450
ECLI:NL:RBSGR:2001:AD7079
ECLI:NL:GHSHE:2016:5687
ECLI:NL:GHSHE:2015:2039
ECLI:NL:GHSGR:2007:BA6070
ECLI:NL:GHAMS:2019:3283
ECLI:NL:GHAMS:2018:2985
ECLI:NL:GHARN:2010:BO1661
ECLI:NL:RBROE:2009:BJ4521
ECLI:NL:CRVB:2011:BP8593
ECLI:NL:PHR:2006:AY9670
ECLI:NL:GHAMS:2018:4860
ECLI:NL:GHAMS:2018:4862
ECLI:NL:GHAMS:2018:3225
ECLI:NL:GHAMS:2018:5105
ECLI:NL:GHAMS:2018:771
ECLI:NL:RBMNE:2016:3846
ECLI:NL:RBNHO:2013:8001
ECLI:NL:RBDHA:2018:5341
ECLI:NL:RBZUT:2008:BG5103
ECLI:NL:RBAMS:2019:8370
ECLI:NL:RBMNE:2017:4150
ECLI:NL:RBMNE:2015:9543
ECLI:NL:RBZWB:2014:3253
ECLI:NL:RBUTR:2012:BY2541
ECLI:NL:RVS:2012:BX3234
ECLI:NL:RBUTR:2012:BW9198
ECLI:NL:GHARN:2011:BQ3387
ECLI:NL:GHAMS:2010:BO6670
ECLI:NL:RBUTR:2010:BO7694
ECLI:NL:HR:2013:BZ2231
ECLI:NL:GHAMS:2018:4673
ECLI:NL:GHAMS:2017:2189
ECLI:NL:HR:2017:666
ECLI:NL:RBZWB:2013:BZ6708
ECLI:NL:GHAMS:2020:3919
ECLI:NL:GHAMS:2019:4695
ECLI:NL:GHSHE:2019:4717
ECLI:NL:GHAMS:2019:4216
ECLI:NL:GHAMS:2019:3784
ECLI:NL:RBROT:2019:5522
ECLI:NL:GHAMS:2016:5587
ECLI:NL:GHAMS:2016:5536
ECLI:NL:GHAMS:2016:1782
ECLI:NL:GHARL:2016:1646
ECLI:NL:RBUTR:2012:BV0256
ECLI:NL:RBSGR:2003:AF4919
ECLI:NL:RBDHA:2018:16234
ECLI:NL:RBMNE:2016:2582
ECLI:NL:GHLEE:2011:BR6289
ECLI:NL:RBUTR:2010:BO0346
ECLI:NL:RBUTR:2010:BN1668
ECLI:NL:RBBRE:2009:BI9338
ECLI:NL:RBROT:2006:AZ6544
ECLI:NL:RBNNE:2021:573
ECLI:NL:RBAMS:2019:9928
ECLI:NL:RBMNE:2016:2576
ECLI:NL:GHAMS:2014:1535
ECLI:NL:RBAMS:2017:3646
ECLI:NL:RBGEL:2014:4439
ECLI:NL:RBZUT:2010:BN7828
ECLI:NL:PHR:2000:AA5734
ECLI:NL:RBNNE:2020:3784
ECLI:NL:GHAMS:2019:1097
ECLI:NL:RBUTR:2012:BY6870
ECLI:NL:HR:2012:BX5268
ECLI:NL:PHR:2012:BX5268
ECLI:NL:GHARN:2009:BH2328
ECLI:NL:GHARL:2021:8362
ECLI:NL:GHARL:2020:10823
ECLI:NL:GHAMS:2019:4154
ECLI:NL:RBAMS:2019:3140
ECLI:NL:GHAMS:2018:1579
ECLI:NL:RBUTR:2012:BY2201
ECLI:NL:RBUTR:2009:BK0012
ECLI:NL:RBGEL:2016:517
ECLI:NL:RBROT:2021:4690
ECLI:NL:GHAMS:2019:4243
ECLI:NL:HR:2009:BJ3290
ECLI:NL:RBMNE:2019:6561
ECLI:NL:RBAMS:2019:3524
ECLI:NL:RBNNE:2018:2169
ECLI:NL:RBNNE:2017:3126
ECLI:NL:RBROT:2017:5342
ECLI:NL:GHAMS:2016:3773
ECLI:NL:GHLEE:2012:BV9911
ECLI:NL:RBUTR:2011:BV7716
ECLI:NL:RBSGR:2010:BL9026
ECLI:NL:RBMAA:2009:BH5020
ECLI:NL:RBGEL:2017:3499
ECLI:NL:PHR:2017:312
ECLI:NL:RVS:2019:3656
ECLI:NL:GHAMS:2019:3605
ECLI:NL:GHAMS:2019:566
ECLI:NL:GHDHA:2017:4023
ECLI:NL:GHAMS:2014:2127
ECLI:NL:RBMNE:2013:BZ8321
ECLI:NL:RBMNE:2013:3343
ECLI:NL:RBSGR:2008:BH3536
ECLI:NL:GHAMS:2018:5009
ECLI:NL:RBDHA:2017:16304
ECLI:NL:GHAMS:2017:1654
ECLI:NL:GHLEE:2011:BT8752
ECLI:NL:RBUTR:2011:BQ7381
ECLI:NL:GHARN:2011:BP6540
ECLI:NL:RBMNE:2021:5433
ECLI:NL:RBDHA:2019:8093
ECLI:NL:GHSHE:2019:560
ECLI:NL:GHAMS:2019:956
ECLI:NL:GHAMS:2018:5150
ECLI:NL:GHAMS:2017:1816
ECLI:NL:RBOVE:2017:3377
ECLI:NL:GHAMS:2016:5660
ECLI:NL:RBALM:2012:BW7500
ECLI:NL:GHLEE:2011:BQ5142
ECLI:NL:GHARN:2009:BI0804
ECLI:NL:GHAMS:2021:1867
ECLI:NL:GHAMS:2021:1868
ECLI:NL:GHAMS:2021:1870
ECLI:NL:GHARL:2021:1612
ECLI:NL:GHSHE:2020:555
ECLI:NL:RBAMS:2020:532
ECLI:NL:GHAMS:2019:2381
ECLI:NL:RBDHA:2019:1860
ECLI:NL:GHAMS:2018:3202
ECLI:NL:GHAMS:2018:2987
ECLI:NL:GHAMS:2016:5234
ECLI:NL:RBNNE:2016:3013
ECLI:NL:RBUTR:2011:BV0408
ECLI:NL:PHR:2010:BM6933
ECLI:NL:PHR:2010:BM0912
ECLI:NL:GHARL:2021:9409
ECLI:NL:RBDHA:2018:8350
ECLI:NL:RBMNE:2016:5029
ECLI:NL:RBSGR:2012:BY4988
ECLI:NL:GHAMS:2018:3151
ECLI:NL:GHAMS:2018:1535
ECLI:NL:RBAMS:2018:6934
ECLI:NL:PHR:2017:258
ECLI:NL:RBROE:2012:BW4598
ECLI:NL:RBAMS:2020:5674
ECLI:NL:RBAMS:2020:2509
ECLI:NL:RBMNE:2019:5963
ECLI:NL:RBGEL:2015:6181
ECLI:NL:GHDHA:2017:3640
ECLI:NL:RBLIM:2014:11151
ECLI:NL:RBZUT:2007:AZ8922
ECLI:NL:RBSGR:2001:AB2421
ECLI:NL:RBAMS:2021:1118
ECLI:NL:RBMNE:2021:388
ECLI:NL:RBAMS:2021:343
ECLI:NL:RBAMS:2020:6072
ECLI:NL:RBAMS:2019:1484
ECLI:NL:RBAMS:2018:2447
ECLI:NL:RBAMS:2018:1411
ECLI:NL:GHAMS:2016:5666
ECLI:NL:RBUTR:2011:BR1464
ECLI:NL:RBUTR:2011:BV7712
ECLI:NL:RBHAA:2010:BO8053
ECLI:NL:GHSGR:2010:BO7115
ECLI:NL:RBUTR:2010:BN7782
ECLI:NL:RBMNE:2020:1548
ECLI:NL:RBAMS:2020:438
ECLI:NL:PHR:2021:505
ECLI:NL:GHAMS:2018:4224
ECLI:NL:GHAMS:2018:3059
ECLI:NL:HR:2016:3425
ECLI:NL:GHAMS:2016:5607
ECLI:NL:GHAMS:2016:5525
ECLI:NL:PHR:2012:BU6034
ECLI:NL:CRVB:2010:BO3750
ECLI:NL:RBAMS:2010:BN1730
ECLI:NL:GHSHE:2021:2067
ECLI:NL:RBLIM:2019:8382
ECLI:NL:RBNNE:2016:2636
ECLI:NL:HR:2014:3550
ECLI:NL:HR:2015:2465
ECLI:NL:RBMNE:2014:5390
ECLI:NL:RBAMS:2021:3322
ECLI:NL:GHARL:2021:1611
ECLI:NL:GHARL:2020:7734
ECLI:NL:RBROT:2019:8558
ECLI:NL:RBNHO:2019:8874
ECLI:NL:GHAMS:2019:2278
ECLI:NL:GHAMS:2017:1542
ECLI:NL:RBMNE:2014:6202
ECLI:NL:PHR:2010:BM0909
ECLI:NL:GHAMS:2021:936
ECLI:NL:GHAMS:2018:5113
ECLI:NL:GHAMS:2018:4473
ECLI:NL:GHAMS:2017:4202
ECLI:NL:GHAMS:2016:4481
ECLI:NL:PHR:2012:BX4993
ECLI:NL:PHR:2012:BW6803
ECLI:NL:GHLEE:2011:BQ0375
ECLI:NL:PHR:2005:AT1774
ECLI:NL:GHAMS:2019:1790
ECLI:NL:GHAMS:2018:3201
ECLI:NL:RBDHA:2017:8249
ECLI:NL:GHAMS:2017:1889
ECLI:NL:RBDHA:2017:8143
ECLI:NL:GHAMS:2016:5269
ECLI:NL:GHAMS:2016:3994
ECLI:NL:GHAMS:2016:5648
ECLI:NL:GHAMS:2014:3775
ECLI:NL:RBOVE:2013:4138
ECLI:NL:GHARN:2009:BK3111
ECLI:NL:PHR:2009:BH9954
ECLI:NL:GHSGR:2008:BC4890
ECLI:NL:GHARL:2021:3408
ECLI:NL:GHARL:2021:3409
ECLI:NL:RBAMS:2020:3110
ECLI:NL:GHDHA:2020:792
ECLI:NL:GHAMS:2019:4158
ECLI:NL:HR:2019:1464
ECLI:NL:RBROT:2019:7011
ECLI:NL:GHAMS:2018:4119
ECLI:NL:GHAMS:2018:3267
ECLI:NL:RBNNE:2018:1794
ECLI:NL:GHDHA:2018:621
ECLI:NL:RBROT:2017:10888
ECLI:NL:RBDHA:2017:8220
ECLI:NL:RBNNE:2017:2108
ECLI:NL:RBNNE:2017:642
ECLI:NL:GHARL:2013:7672
ECLI:NL:GHARL:2013:7673
ECLI:NL:RBMNE:2013:3340
ECLI:NL:HR:2010:BM0912
ECLI:NL:GHARL:2021:2668
ECLI:NL:RBAMS:2020:5868
ECLI:NL:RBROT:2019:10888
ECLI:NL:RBDHA:2018:3624
ECLI:NL:RBAMS:2013:5508
ECLI:NL:RBMNE:2019:5965
ECLI:NL:GHAMS:2019:3907
ECLI:NL:GHSHE:2021:2157
ECLI:NL:RBMNE:2018:319
ECLI:NL:RBNNE:2018:3248
ECLI:NL:PHR:2021:869
ECLI:NL:GHAMS:2021:548
ECLI:NL:GHAMS:2020:1915
ECLI:NL:GHAMS:2020:798
ECLI:NL:GHAMS:2019:749
ECLI:NL:GHAMS:2019:650
ECLI:NL:GHAMS:2018:3809
ECLI:NL:GHAMS:2018:3957
ECLI:NL:GHAMS:2017:701
ECLI:NL:GHDHA:2016:4350
ECLI:NL:RVS:2012:BW8613
ECLI:NL:GHLEE:2011:BU3255
ECLI:NL:GHLEE:2010:BO8414
ECLI:NL:GHLEE:2010:BO8103
ECLI:NL:PHR:2010:BN4296
ECLI:NL:GHARN:2010:BL3509
ECLI:NL:PHR:2010:BK4454
ECLI:NL:GHSHE:2009:BK1544
ECLI:NL:RBALK:2009:BH9045
ECLI:NL:RBMNE:2017:5962
ECLI:NL:RBOBR:2017:4069
ECLI:NL:RBMNE:2015:1337
ECLI:NL:RBAMS:2019:6995
ECLI:NL:RBLIM:2018:2767
ECLI:NL:RBNNE:2017:3540
ECLI:NL:GHSHE:2015:1188
ECLI:NL:GHAMS:2014:1538
ECLI:NL:RBDHA:2013:18648
ECLI:NL:RBZUT:2012:BY0880
ECLI:NL:RBUTR:2011:BV7784
ECLI:NL:RBUTR:2011:BV7788
ECLI:NL:RBUTR:2010:BO9521
ECLI:NL:RBDOR:2008:BE0385
ECLI:NL:GHARL:2021:10331
ECLI:NL:HR:2016:679
ECLI:NL:RBMNE:2020:4617
ECLI:NL:RVS:2017:1725
ECLI:NL:RBMNE:2014:7342
ECLI:NL:RBMNE:2014:7382
ECLI:NL:RBUTR:2012:BV8188
ECLI:NL:GHARL:2021:4825
ECLI:NL:GHAMS:2020:3924
ECLI:NL:GHDHA:2020:903
ECLI:NL:GHAMS:2019:4234
ECLI:NL:GHAMS:2019:2289
ECLI:NL:GHAMS:2018:4528
ECLI:NL:GHAMS:2018:3224
ECLI:NL:GHAMS:2018:1656
ECLI:NL:GHARL:2017:11542
ECLI:NL:RBNNE:2017:1473
ECLI:NL:GHAMS:2016:5667
ECLI:NL:GHARL:2014:2325
ECLI:NL:GHLEE:2011:BQ2146
ECLI:NL:RBSGR:2007:BC0720
ECLI:NL:RBALK:2005:AT8607
ECLI:NL:RBALK:2005:AT8959
ECLI:NL:RBSGR:2002:AE1780
ECLI:NL:PHR:2020:414
ECLI:NL:RBZWB:2019:762
ECLI:NL:RBNNE:2018:2634
ECLI:NL:RBDHA:2021:9359
ECLI:NL:RBLIM:2019:8383
ECLI:NL:RBDHA:2018:14524
ECLI:NL:RBNHO:2014:8618
ECLI:NL:RBUTR:2012:BY5280
ECLI:NL:RBSGR:2011:BQ1518
ECLI:NL:GHARN:2009:BI8650
ECLI:NL:PHR:2014:57
ECLI:NL:GHARL:2021:10543
ECLI:NL:HR:2021:386
ECLI:NL:GHAMS:2020:1962
ECLI:NL:RBDHA:2020:198
ECLI:NL:RBDHA:2019:11164
ECLI:NL:RBROT:2018:4481
ECLI:NL:GHAMS:2017:4765
ECLI:NL:HR:2017:2391
ECLI:NL:RBNHO:2017:7416
ECLI:NL:GHAMS:2017:4203
ECLI:NL:GHAMS:2016:5636
ECLI:NL:GHAMS:2016:4165
ECLI:NL:RBMNE:2016:848
ECLI:NL:RBAMS:2014:3033
ECLI:NL:GHSGR:2011:BT2457
ECLI:NL:HR:2008:BD3427
ECLI:NL:RBUTR:2007:BA5431
ECLI:NL:RBDOR:2006:AZ0027
ECLI:NL:GHSHE:2020:3612
ECLI:NL:RBDHA:2019:3546
ECLI:NL:RBAMS:2016:718
ECLI:NL:RBDHA:2014:13959
ECLI:NL:PHR:2010:BN8204
ECLI:NL:RBALM:2010:BK8911
ECLI:NL:RBMNE:2020:3324
ECLI:NL:RBGEL:2019:1418
ECLI:NL:HR:2018:2014
ECLI:NL:RBOBR:2017:3496
ECLI:NL:RBLIM:2017:3945
ECLI:NL:RBDOR:2011:BQ1669
ECLI:NL:RBGRO:2007:BB1454
ECLI:NL:RBNHO:2021:4770
ECLI:NL:RBAMS:2012:BY3871
ECLI:NL:RBSGR:2012:BW9020
ECLI:NL:RBSGR:2010:BL9840
ECLI:NL:RBSGR:2010:BM1549
ECLI:NL:RBAMS:2011:BT2418
ECLI:NL:GHAMS:2021:3713
ECLI:NL:GHARL:2021:3639
ECLI:NL:RBAMS:2021:1547
ECLI:NL:GHAMS:2020:2785
ECLI:NL:RBAMS:2020:4932
ECLI:NL:RBDHA:2020:13457
ECLI:NL:RBAMS:2020:2542
ECLI:NL:RBAMS:2019:3526
ECLI:NL:GHAMS:2018:4218
ECLI:NL:RBROT:2018:3536
ECLI:NL:GHAMS:2017:2345
ECLI:NL:PHR:2016:790
ECLI:NL:RBDHA:2014:9481
ECLI:NL:GHARL:2014:3162
ECLI:NL:GHAMS:2014:2923
ECLI:NL:RBMNE:2013:BZ0616
ECLI:NL:HR:2011:BQ8907
ECLI:NL:RBZUT:2011:BQ3969
ECLI:NL:GHAMS:2021:3539
ECLI:NL:GHARL:2021:8706
ECLI:NL:RBAMS:2021:3880
ECLI:NL:RBNHO:2020:4041
ECLI:NL:RBOBR:2019:4544
ECLI:NL:RBAMS:2017:4169
ECLI:NL:RBOBR:2017:3494
ECLI:NL:RBMNE:2013:CA3526
ECLI:NL:RBAMS:2020:4760
ECLI:NL:RBGEL:2020:4336
ECLI:NL:GHSHE:2015:5477
ECLI:NL:RBZWB:2014:98
ECLI:NL:RBMAA:2010:BM1228
ECLI:NL:RBAMS:2020:1329
ECLI:NL:PHR:2009:BJ3290
ECLI:NL:RBNNE:2019:3931
ECLI:NL:GHAMS:2021:3712
ECLI:NL:RBAMS:2020:4931
ECLI:NL:RBAMS:2020:2714
ECLI:NL:GHSHE:2020:921
ECLI:NL:RBAMS:2019:5566
ECLI:NL:GHAMS:2018:4349
ECLI:NL:GHAMS:2018:898
ECLI:NL:RBAMS:2017:6861
ECLI:NL:RBNNE:2014:5779
ECLI:NL:RBDHA:2013:11194
ECLI:NL:RBZLY:2008:BE0080
ECLI:NL:RBSGR:2007:BA9205
ECLI:NL:GHSGR:2006:AV2890
ECLI:NL:GHLEE:2006:AV1871
ECLI:NL:RBDHA:2016:13712
ECLI:NL:GHAMS:2016:5637
ECLI:NL:RBLIM:2017:6474
ECLI:NL:PHR:2019:834
ECLI:NL:RBROT:2018:11323
ECLI:NL:GHSHE:2018:1829
ECLI:NL:RBAMS:2018:2556
ECLI:NL:RBZLY:2011:BR2469
ECLI:NL:RBMID:2010:BO7902
ECLI:NL:RBHAA:2008:BG7416
ECLI:NL:RBAMS:2020:1328
ECLI:NL:HR:2018:2346
ECLI:NL:RBARN:2011:BQ1811
ECLI:NL:RBROT:2008:BI3779
ECLI:NL:GHARL:2021:10540
ECLI:NL:RBDHA:2020:8106
ECLI:NL:GHAMS:2020:1916
ECLI:NL:RBDHA:2020:6062
ECLI:NL:GHAMS:2020:148
ECLI:NL:RBAMS:2019:4740
ECLI:NL:GHAMS:2019:1894
ECLI:NL:GHAMS:2017:2217
ECLI:NL:GHAMS:2017:164
ECLI:NL:RBMNE:2016:2975
ECLI:NL:HR:2014:3634
ECLI:NL:RBDHA:2013:19519
ECLI:NL:GHSHE:2012:BX5743
ECLI:NL:RBUTR:2011:BT2873
ECLI:NL:RBUTR:2011:BU1968
ECLI:NL:GHLEE:2011:BQ3385
ECLI:NL:RBHAA:2010:BO4420
ECLI:NL:RBUTR:2010:BM0309
ECLI:NL:RBZLY:2009:BK8545
ECLI:NL:CRVB:2008:BG9707
ECLI:NL:PHR:2005:AT8305
ECLI:NL:PHR:2005:AT8309
ECLI:NL:GHAMS:2019:2535
ECLI:NL:GHSHE:2018:1973
ECLI:NL:GHSHE:2000:AA8820
ECLI:NL:RBLIM:2014:1468
ECLI:NL:GHAMS:2019:2877
ECLI:NL:HR:2018:2196
ECLI:NL:GHAMS:2018:1449
ECLI:NL:RBAMS:2020:3266
ECLI:NL:PHR:2019:448
ECLI:NL:PHR:2014:2265
ECLI:NL:GHAMS:2019:4697
ECLI:NL:PHR:2018:536
ECLI:NL:RBDHA:2016:9609
ECLI:NL:RBUTR:2012:BX9934
ECLI:NL:RBMAA:2011:BT6280
ECLI:NL:PHR:2006:AW0070
ECLI:NL:RBAMS:2020:1327
ECLI:NL:RBAMS:2021:2271
ECLI:NL:PHR:2020:1160
ECLI:NL:RBAMS:2020:3689
ECLI:NL:HR:2019:1949
ECLI:NL:RBAMS:2019:1764
ECLI:NL:RBROT:2018:898
ECLI:NL:RBAMS:2017:5681
ECLI:NL:RVS:2014:4738
ECLI:NL:RBUTR:2012:BY2928
ECLI:NL:RBAMS:2012:BV0291
ECLI:NL:GHARN:2011:CA0941
ECLI:NL:RBDOR:2011:BQ2142
ECLI:NL:HR:2006:AZ1685
ECLI:NL:GHSHE:2021:2912
ECLI:NL:GHAMS:2018:5104
ECLI:NL:PHR:2017:1395
ECLI:NL:GHAMS:2017:2188
ECLI:NL:GHAMS:2017:2440
ECLI:NL:GHAMS:2019:2876
ECLI:NL:GHAMS:2017:2187
ECLI:NL:RBAMS:2013:4934
ECLI:NL:GHARN:2009:BJ8163
ECLI:NL:HR:2005:AS8856
ECLI:NL:RBAMS:2021:3244
ECLI:NL:GHAMS:2021:1620
ECLI:NL:GHAMS:2021:1272
ECLI:NL:RBAMS:2020:6084
ECLI:NL:RBOVE:2020:1626
ECLI:NL:RBAMS:2019:2679
ECLI:NL:PHR:2018:1462
ECLI:NL:GHAMS:2017:3995
ECLI:NL:RBDHA:2017:4828
ECLI:NL:RBNNE:2017:338
ECLI:NL:RBMNE:2017:106
ECLI:NL:RBOVE:2016:3746
ECLI:NL:GHAMS:2016:2805
ECLI:NL:GHDHA:2016:4349
ECLI:NL:RBMNE:2015:9544
ECLI:NL:GHAMS:2015:2455
ECLI:NL:GHARL:2014:4138
ECLI:NL:RBMNE:2013:BZ0330
ECLI:NL:GHAMS:2012:BY3429
ECLI:NL:GHLEE:2011:BQ3383
ECLI:NL:RBMAA:2011:BP5184
ECLI:NL:RBZUT:2010:BN3108
ECLI:NL:PHR:2010:BM4331
ECLI:NL:PHR:2006:AZ1685
ECLI:NL:RBGRO:2006:AW0486
ECLI:NL:RBAMS:2018:7457
ECLI:NL:RBDHA:2017:14848
ECLI:NL:GHAMS:2015:5264
ECLI:NL:RBNNE:2015:6133
ECLI:NL:RBZUT:2010:BN8470
ECLI:NL:RBZUT:2010:BN8473
ECLI:NL:RBDHA:2021:4297
ECLI:NL:RBAMS:2020:3495
ECLI:NL:RBLIM:2017:2110
ECLI:NL:GHAMS:2019:2837
ECLI:NL:GHAMS:2017:1813
ECLI:NL:GHSHE:2015:3440
ECLI:NL:RVS:2004:AQ7457
ECLI:NL:RBLIM:2021:2550
ECLI:NL:RBROT:2019:5778
ECLI:NL:GHARL:2019:5633
ECLI:NL:RBNNE:2016:5803
ECLI:NL:PHR:2016:151
ECLI:NL:GHAMS:2014:3859
ECLI:NL:GHAMS:2021:3110
ECLI:NL:HR:2017:3224
ECLI:NL:GHAMS:2017:1656
ECLI:NL:GHAMS:2017:1831
ECLI:NL:GHLEE:2011:BQ4004
ECLI:NL:RBMNE:2018:3431
ECLI:NL:GHARL:2021:3199
ECLI:NL:RBDHA:2020:11370
ECLI:NL:RBAMS:2020:4771
ECLI:NL:RBROT:2020:7120
ECLI:NL:GHAMS:2020:3917
ECLI:NL:RBAMS:2020:1260
ECLI:NL:RBAMS:2019:5793
ECLI:NL:RBAMS:2019:5544
ECLI:NL:RBAMS:2019:3120
ECLI:NL:RBAMS:2019:62
ECLI:NL:RBAMS:2017:8320
ECLI:NL:HR:2017:1082
ECLI:NL:HR:2017:1083
ECLI:NL:GHAMS:2016:5092
ECLI:NL:GHAMS:2016:5658
ECLI:NL:GHARL:2015:7479
ECLI:NL:RBNNE:2015:2047
ECLI:NL:GHAMS:2014:5018
ECLI:NL:GHSHE:2012:BV3117
ECLI:NL:GHLEE:2011:BR1351
ECLI:NL:GHLEE:2011:BQ6907
ECLI:NL:PHR:2010:BM4320
ECLI:NL:GHAMS:2008:BD9739
ECLI:NL:RBSGR:2007:AZ7219
ECLI:NL:RBALK:2006:AZ1466
ECLI:NL:RBNNE:2013:CA0032
ECLI:NL:RBNNE:2020:770
ECLI:NL:PHR:2019:1161
ECLI:NL:RBROE:2011:BP7692
ECLI:NL:GHAMS:2021:3309
ECLI:NL:RBAMS:2018:9603
ECLI:NL:GHAMS:2018:2059
ECLI:NL:GHAMS:2017:1655
ECLI:NL:RBOVE:2017:3336
ECLI:NL:RVS:2013:1849
ECLI:NL:RBSGR:2012:BX0936
ECLI:NL:RBUTR:2012:BV6752
ECLI:NL:HR:2010:BK9035
ECLI:NL:HR:2009:BJ9377
ECLI:NL:GHARN:2009:BI2127
ECLI:NL:GHARN:2009:BH4152
ECLI:NL:GHAMS:2003:AF2675
ECLI:NL:RBDHA:2021:11477
ECLI:NL:RBAMS:2021:4171
ECLI:NL:GHARL:2021:4876
ECLI:NL:RBDHA:2019:11626
ECLI:NL:RBROT:2017:3833
ECLI:NL:GHSHE:2017:1326
ECLI:NL:RBDHA:2016:6811
ECLI:NL:RBNNE:2016:2787
ECLI:NL:RBLIM:2016:10443
ECLI:NL:GHAMS:2021:3625
ECLI:NL:GHAMS:2020:2914
ECLI:NL:GHSHE:2020:1324
ECLI:NL:GHARL:2019:11127
ECLI:NL:RBDHA:2019:9054
ECLI:NL:GHAMS:2019:4913
ECLI:NL:GHAMS:2018:2329
ECLI:NL:GHAMS:2018:1689
ECLI:NL:GHAMS:2018:1687
ECLI:NL:RBDHA:2018:5433
ECLI:NL:GHAMS:2018:1446
ECLI:NL:HR:2014:2794
ECLI:NL:GHLEE:2011:BR1343
ECLI:NL:GHLEE:2011:BQ7154
ECLI:NL:GHLEE:2011:BP8844
ECLI:NL:HR:2010:BM4320
ECLI:NL:HR:2010:BM4331
ECLI:NL:GHARN:2009:BI2349
ECLI:NL:CRVB:2000:AA5832
ECLI:NL:HR:1998:ZD1394
ECLI:NL:RBAMS:2021:6114
ECLI:NL:GHARL:2021:9410
ECLI:NL:HR:2021:935
ECLI:NL:PHR:2021:248
ECLI:NL:RBAMS:2021:435
ECLI:NL:GHDHA:2020:1608
ECLI:NL:RBAMS:2020:399
ECLI:NL:PHR:2019:1085
ECLI:NL:RBAMS:2019:5143
ECLI:NL:RBROT:2019:10757
ECLI:NL:RBNNE:2019:401
ECLI:NL:GHAMS:2019:751
ECLI:NL:GHSHE:2018:3935
ECLI:NL:RBGEL:2018:4564
ECLI:NL:RBNNE:2018:2153
ECLI:NL:HR:2018:113
ECLI:NL:RBGEL:2016:5352
ECLI:NL:GHAMS:2016:3676
ECLI:NL:RBMNE:2014:7302
ECLI:NL:RBMNE:2013:3592
ECLI:NL:RBMNE:2013:2775
ECLI:NL:RBSGR:2012:BX2790
ECLI:NL:RBUTR:2012:BW8033
ECLI:NL:RBUTR:2011:BQ7635
ECLI:NL:RBSGR:2005:AU0027
ECLI:NL:RBSGR:2005:AS5765
ECLI:NL:PHR:2003:AL6828
ECLI:NL:GHAMS:2003:AH8741
ECLI:NL:GHAMS:2021:8
ECLI:NL:RBGEL:2019:4107
ECLI:NL:RBAMS:2021:4365
ECLI:NL:RBROT:2021:6096
ECLI:NL:GHAMS:2019:4914
ECLI:NL:GHAMS:2019:1168
ECLI:NL:GHAMS:2018:3217
ECLI:NL:PHR:2018:734
ECLI:NL:PHR:2017:777
ECLI:NL:GHARL:2016:10531
ECLI:NL:GHLEE:2010:BO6468
ECLI:NL:RBZLY:2009:BH5586
ECLI:NL:GHLEE:2009:BH0641
ECLI:NL:RBUTR:2008:BH5634
ECLI:NL:HR:2008:BC4289
ECLI:NL:PHR:2014:336
ECLI:NL:PHR:2021:387
ECLI:NL:RBAMS:2020:5204
ECLI:NL:RBNHO:2020:8224
ECLI:NL:RBNNE:2019:2369
ECLI:NL:RBMNE:2018:4499
ECLI:NL:RBROT:2017:10420
ECLI:NL:RBNNE:2017:728
ECLI:NL:GHAMS:2016:1575
ECLI:NL:RBDHA:2016:832
ECLI:NL:RBNHO:2015:9874
ECLI:NL:RBZUT:2012:BY3617
ECLI:NL:RBDHA:2020:14859
ECLI:NL:GHAMS:2019:4581
ECLI:NL:GHAMS:2019:4582
ECLI:NL:GHAMS:2018:3967
ECLI:NL:RBDHA:2017:6095
ECLI:NL:RBDHA:2017:6098
ECLI:NL:RBMAA:2011:BU7474
ECLI:NL:GHARN:2011:BP4910
ECLI:NL:PHR:2010:BO5298
ECLI:NL:GHARN:2008:BH0729
ECLI:NL:RBROT:2008:BG6059
ECLI:NL:RBSGR:2002:AF1866
ECLI:NL:RBSGR:2002:AD9725
ECLI:NL:GHARL:2016:3979
ECLI:NL:RBNNE:2021:814
ECLI:NL:RBAMS:2018:6123
ECLI:NL:RBGEL:2018:2906
ECLI:NL:RBAMS:2018:3202
ECLI:NL:RBAMS:2018:1354
ECLI:NL:GHARL:2018:343
ECLI:NL:GHAMS:2017:5371
ECLI:NL:GHSHE:2017:3509
ECLI:NL:RBDHA:2015:12565
ECLI:NL:RBOBR:2014:4921
ECLI:NL:RBUTR:2012:BY2157
ECLI:NL:RBLEE:2012:BY2634
ECLI:NL:GHARN:2011:BP9022
ECLI:NL:RBASS:2010:BO2050
ECLI:NL:GHSHE:2009:BJ7011
ECLI:NL:RBDHA:2021:979
ECLI:NL:GHAMS:2020:3230
ECLI:NL:RBNNE:2015:6319
ECLI:NL:GHAMS:2015:4557
ECLI:NL:RBNHO:2015:3395
ECLI:NL:RBDHA:2015:1740
ECLI:NL:GHAMS:2015:338
ECLI:NL:RBAMS:2011:BQ8931
ECLI:NL:GHARN:2011:BP6546
ECLI:NL:PHR:2009:BJ9969
ECLI:NL:HR:2005:AU5479
ECLI:NL:RBLEE:2005:AU5923
ECLI:NL:RBSGR:2005:AU1288
ECLI:NL:RBSGR:2004:AO3828
ECLI:NL:RBSGR:2001:AD6195
ECLI:NL:RBLIM:2017:12091
ECLI:NL:RBSGR:2011:BP8895
ECLI:NL:GHAMS:2021:3624
ECLI:NL:GHDHA:2020:744
ECLI:NL:GHAMS:2019:3785
ECLI:NL:GHAMS:2019:3864
ECLI:NL:GHAMS:2019:4030
ECLI:NL:RBMNE:2019:3634
ECLI:NL:GHAMS:2019:2879
ECLI:NL:GHAMS:2019:1691
ECLI:NL:GHDHA:2019:1342
ECLI:NL:GHAMS:2019:3011
ECLI:NL:RBAMS:2019:2593
ECLI:NL:PHR:2018:1015
ECLI:NL:GHDHA:2018:40
ECLI:NL:GHAMS:2017:4392
ECLI:NL:GHAMS:2017:4282
ECLI:NL:GHAMS:2016:5886
ECLI:NL:GHAMS:2015:4066
ECLI:NL:HR:2015:1246
ECLI:NL:RBUTR:2012:BW9599
ECLI:NL:RBUTR:2012:BX2793
ECLI:NL:GHLEE:2010:BM3155
ECLI:NL:RVS:2010:BL9297
ECLI:NL:GHSHE:2010:BL3037
ECLI:NL:HR:2008:BD6399
ECLI:NL:RVS:2007:BA5528
ECLI:NL:HR:2005:AT8309
ECLI:NL:HR:2005:AT8305
ECLI:NL:RBSGR:2003:AN7315
ECLI:NL:RVS:2003:AF4986
ECLI:NL:RBSGR:2002:AF1346
ECLI:NL:RBSGR:2001:AD5879
ECLI:NL:RBSGR:2000:AA9742
ECLI:NL:RBAMS:2021:3321
ECLI:NL:RBAMS:2021:3163
ECLI:NL:RBAMS:2018:556
ECLI:NL:RBROT:2017:6098
ECLI:NL:RBROT:2017:5422
ECLI:NL:GHAMS:2014:2972
ECLI:NL:RBMID:2012:BW3196
ECLI:NL:RBSGR:2012:BV8686
ECLI:NL:RBZUT:2011:BV0340
ECLI:NL:RBDOR:2010:BM0595
ECLI:NL:RBSGR:2007:BB0238
ECLI:NL:RBALK:2006:AZ2357
ECLI:NL:RBSGR:2002:AE1933
ECLI:NL:PHR:2021:63
ECLI:NL:RBNHO:2015:9875
ECLI:NL:RBHAA:2012:BY2200
ECLI:NL:RBMNE:2014:2498
ECLI:NL:GHARL:2021:8943
ECLI:NL:GHAMS:2020:3070
ECLI:NL:RVS:2020:326
ECLI:NL:GHAMS:2019:2986
ECLI:NL:GHAMS:2019:2114
ECLI:NL:GHAMS:2019:4916
ECLI:NL:GHAMS:2019:3007
ECLI:NL:HR:2019:112
ECLI:NL:RBNNE:2019:825
ECLI:NL:GHAMS:2018:4879
ECLI:NL:GHDHA:2018:1653
ECLI:NL:GHAMS:2018:1729
ECLI:NL:RBROT:2017:10359
ECLI:NL:RBROT:2017:10360
ECLI:NL:GHDHA:2017:2883
ECLI:NL:GHAMS:2017:3706
ECLI:NL:GHAMS:2017:236
ECLI:NL:HR:2016:3445
ECLI:NL:GHARL:2016:10784
ECLI:NL:GHAMS:2016:3170
ECLI:NL:RBDHA:2015:6706
ECLI:NL:HR:2015:1245
ECLI:NL:GHARL:2013:BZ0849
ECLI:NL:RBNNE:2013:1780
ECLI:NL:CRVB:2012:BW5098
ECLI:NL:PHR:2010:BK9035
ECLI:NL:GHSGR:2009:BK5160
ECLI:NL:RBROT:2005:AT4465
ECLI:NL:PHR:2005:AS8856
ECLI:NL:RBSGR:2005:AS4475
ECLI:NL:GHLEE:2003:AJ6851
ECLI:NL:RBZUT:2003:AF5105
ECLI:NL:PHR:2002:AD8963
ECLI:NL:RBSGR:2001:AD6520
ECLI:NL:RBSGR:2001:AD6156
ECLI:NL:RVS:2020:2069
ECLI:NL:RBOVE:2019:2720
ECLI:NL:GHAMS:2018:2004
ECLI:NL:RBROT:2018:5697
ECLI:NL:GHAMS:2018:243
ECLI:NL:RBDHA:2015:13366
ECLI:NL:RBMNE:2015:398
ECLI:NL:RBUTR:2012:BX1621
ECLI:NL:RBARN:2011:BU5449
ECLI:NL:GHDHA:2021:1588
ECLI:NL:PHR:2020:1108
ECLI:NL:RBDHA:2019:6582
ECLI:NL:RBAMS:2019:3104
ECLI:NL:RBGEL:2014:5183
ECLI:NL:RBMNE:2017:5609
ECLI:NL:GHARL:2021:10544
ECLI:NL:GHAMS:2021:3208
ECLI:NL:GHSHE:2021:131
ECLI:NL:GHAMS:2020:4027
ECLI:NL:RBDHA:2020:11836
ECLI:NL:RBROT:2020:4905
ECLI:NL:GHAMS:2020:1178
ECLI:NL:GHAMS:2020:345
ECLI:NL:GHAMS:2020:275
ECLI:NL:GHAMS:2019:2488
ECLI:NL:GHAMS:2019:1284
ECLI:NL:RBROT:2019:2085
ECLI:NL:GHAMS:2018:4889
ECLI:NL:RBAMS:2018:6200
ECLI:NL:RBNNE:2018:2647
ECLI:NL:GHARL:2018:4325
ECLI:NL:RBZWB:2018:4620
ECLI:NL:GHAMS:2017:4767
ECLI:NL:RBAMS:2017:9343
ECLI:NL:GHAMS:2017:3011
ECLI:NL:HR:2017:818
ECLI:NL:GHAMS:2015:5213
ECLI:NL:RBOVE:2014:6318
ECLI:NL:RBOVE:2014:6315
ECLI:NL:GHDHA:2014:3097
ECLI:NL:GHDHA:2013:4929
ECLI:NL:RBMAA:2012:BY7127
ECLI:NL:GHLEE:2011:BU3263
ECLI:NL:PHR:2011:BQ8907
ECLI:NL:RBUTR:2011:BT1675
ECLI:NL:GHLEE:2011:BR1345
ECLI:NL:HR:2010:BO3408
ECLI:NL:GHSGR:2010:BP0450
ECLI:NL:RBSGR:2010:BO6179
ECLI:NL:GHSGR:2010:BO6923
ECLI:NL:RBAMS:2010:BM6507
ECLI:NL:GHARN:2010:BM3201
ECLI:NL:RBLEE:2010:BL9717
ECLI:NL:GHSHE:2010:BL4077
ECLI:NL:GHLEE:2009:BJ6218
ECLI:NL:GHARN:2009:BH6521
ECLI:NL:PHR:2008:BG7963
ECLI:NL:RBGRO:2008:BF8533
ECLI:NL:GHSGR:2008:BC8092
ECLI:NL:RBGRO:2005:AU7512
ECLI:NL:RBSGR:2005:AU1157
ECLI:NL:GHSHE:2004:AQ6453
ECLI:NL:RBSGR:2002:AF1172
ECLI:NL:RBSGR:2002:AF1173
ECLI:NL:RBSGR:2002:AF1117
ECLI:NL:RBSGR:2000:AA9738
ECLI:NL:RBAMS:2000:AA4695
ECLI:NL:PHR:1999:ZD1744
ECLI:NL:GHDHA:2020:1131
ECLI:NL:RBAMS:2020:315
ECLI:NL:GHARL:2018:7272
ECLI:NL:GHAMS:2017:1732
ECLI:NL:RBROT:2012:BW3363
ECLI:NL:RBUTR:2011:BT9717
ECLI:NL:RBZLY:2010:BO7665
ECLI:NL:RBUTR:2009:BI6266
ECLI:NL:RBHAA:2007:BB8469
ECLI:NL:RBMNE:2021:4324
ECLI:NL:RBMNE:2021:2805
ECLI:NL:RVS:2019:3262
ECLI:NL:RBNNE:2019:1924
ECLI:NL:RBMNE:2018:4301
ECLI:NL:GHARL:2021:9406
ECLI:NL:RBAMS:2021:2270
ECLI:NL:GHAMS:2021:1096
ECLI:NL:HR:2021:385
ECLI:NL:GHAMS:2020:4025
ECLI:NL:GHARL:2020:4114
ECLI:NL:RBDHA:2020:3776
ECLI:NL:RBDHA:2020:4087
ECLI:NL:GHDHA:2020:666
ECLI:NL:RBROT:2020:12528
ECLI:NL:GHAMS:2020:3937
ECLI:NL:GHAMS:2019:2833
ECLI:NL:OGEAC:2019:117
ECLI:NL:RBDHA:2018:13725
ECLI:NL:GHAMS:2018:3642
ECLI:NL:GHAMS:2018:4633
ECLI:NL:GHAMS:2018:2061
ECLI:NL:GHAMS:2017:3610
ECLI:NL:RVS:2017:1414
ECLI:NL:GHSHE:2016:707
ECLI:NL:RBNNE:2015:4889
ECLI:NL:HR:2015:534
ECLI:NL:HR:2013:1563
ECLI:NL:CRVB:2012:BY0343
ECLI:NL:RBMID:2011:BW6843
ECLI:NL:RVS:2011:BR2100
ECLI:NL:RBSGR:2011:BR0766
ECLI:NL:RVS:2011:BP3272
ECLI:NL:GHARN:2010:BL6281
ECLI:NL:RBZLY:2009:BL4014
ECLI:NL:RBZLY:2009:BK2202
ECLI:NL:GHARN:2009:BH6469
ECLI:NL:GHSGR:2008:BF0537
ECLI:NL:RBSGR:2006:AX4217
ECLI:NL:GHAMS:2005:AU5710
ECLI:NL:RBSGR:2004:AO9414
ECLI:NL:RBSGR:2002:AF1174
ECLI:NL:RBSGR:2002:AF1116
ECLI:NL:RBSGR:2001:AD6749
ECLI:NL:RBAMS:2000:AA4694
ECLI:NL:GHAMS:2020:2895
ECLI:NL:RBZWB:2020:1641
ECLI:NL:RBAMS:2019:6845
ECLI:NL:RBNNE:2019:400
ECLI:NL:RBROT:2018:4508
ECLI:NL:GHAMS:2016:4162
ECLI:NL:RBNNE:2016:3248
ECLI:NL:RBNNE:2015:4117
ECLI:NL:RBDHA:2014:16409
ECLI:NL:RBZLY:2011:BQ9393
ECLI:NL:RBALK:2010:BO3252
ECLI:NL:RBZUT:2007:BA0137
ECLI:NL:PHR:2018:1514
ECLI:NL:RBAMS:2021:6473
ECLI:NL:RBAMS:2021:5697
ECLI:NL:GHDHA:2021:1729
ECLI:NL:RBAMS:2021:2272
ECLI:NL:GHARL:2021:3448
ECLI:NL:GHAMS:2020:2906
ECLI:NL:GHAMS:2020:2721
ECLI:NL:RVS:2020:2239
ECLI:NL:RBOVE:2020:2546
ECLI:NL:RBDHA:2020:2988
ECLI:NL:GHDHA:2020:904
ECLI:NL:RBAMS:2020:398
ECLI:NL:RBAMS:2020:533
ECLI:NL:GHAMS:2019:4704
ECLI:NL:RBMNE:2018:4591
ECLI:NL:GHAMS:2018:3220
ECLI:NL:RBAMS:2018:4613
ECLI:NL:GHAMS:2018:1971
ECLI:NL:GHAMS:2018:3156
ECLI:NL:GHAMS:2018:1688
ECLI:NL:RBAMS:2018:813
ECLI:NL:GHDHA:2017:3546
ECLI:NL:RBNNE:2017:2020
ECLI:NL:GHDHA:2014:4150
ECLI:NL:RBOVE:2014:5056
ECLI:NL:RBDHA:2014:10941
ECLI:NL:RBOVE:2014:2687
ECLI:NL:RBNHO:2013:12506
ECLI:NL:RBUTR:2009:BJ5583
ECLI:NL:RBUTR:2009:BK7539
ECLI:NL:GHARN:2009:BH9474
ECLI:NL:GHARN:2009:BH9142
ECLI:NL:RBDOR:2008:BD8484
ECLI:NL:PHR:2008:BC4289
ECLI:NL:GHSGR:2007:BB6531
ECLI:NL:GHAMS:2006:AW0981
ECLI:NL:RBSGR:2003:AN8603
ECLI:NL:RBSGR:2001:AD7074
ECLI:NL:RBAMS:2000:AA4693
ECLI:NL:RBAMS:2021:827
ECLI:NL:RBARN:2011:BQ3209
ECLI:NL:RBGEL:2020:1966
ECLI:NL:RBROT:2019:4081
ECLI:NL:RBZWB:2018:5762
ECLI:NL:GHAMS:2017:4464
ECLI:NL:RBROT:2017:6924
ECLI:NL:RBLIM:2016:6025
ECLI:NL:RBNNE:2015:3691
ECLI:NL:RBMNE:2014:1225
ECLI:NL:RBSHE:2012:BY4967
ECLI:NL:RBZUT:2012:BX9263
ECLI:NL:RBUTR:2011:BT8716
ECLI:NL:RBUTR:2011:BR3390
ECLI:NL:RBASS:2011:BQ4351
ECLI:NL:RBZUT:2009:BJ1979
ECLI:NL:RBNNE:2020:3796
ECLI:NL:RBOBR:2019:2754
ECLI:NL:RBMNE:2013:7823
ECLI:NL:RBDHA:2013:CA1951
ECLI:NL:RBDHA:2021:3709
ECLI:NL:RBDHA:2021:3958
ECLI:NL:RBAMS:2021:1492
ECLI:NL:GHARL:2021:2666
ECLI:NL:GHAMS:2021:1095
ECLI:NL:GHAMS:2021:549
ECLI:NL:GHARL:2020:7701
ECLI:NL:GHARL:2020:6118
ECLI:NL:GHDHA:2020:1421
ECLI:NL:RBDHA:2020:4304
ECLI:NL:GHAMS:2020:1003
ECLI:NL:RBDHA:2019:13996
ECLI:NL:RBROT:2019:10395
ECLI:NL:GHAMS:2019:3758
ECLI:NL:PHR:2019:815
ECLI:NL:GHARL:2019:6754
ECLI:NL:RBAMS:2019:5564
ECLI:NL:RVS:2019:1924
ECLI:NL:RBLIM:2019:4554
ECLI:NL:GHAMS:2019:1612
ECLI:NL:RBAMS:2019:5273
ECLI:NL:RVS:2019:7
ECLI:NL:RBDHA:2018:10088
ECLI:NL:GHAMS:2018:1606
ECLI:NL:GHDHA:2017:2537
ECLI:NL:GHDHA:2016:3208
ECLI:NL:RBOBR:2016:5041
ECLI:NL:GHDHA:2015:1401
ECLI:NL:RVS:2014:3093
ECLI:NL:RBNHO:2014:6676
ECLI:NL:GHARL:2013:9962
ECLI:NL:GHLEE:2010:BN8175
ECLI:NL:RBUTR:2010:BN8094
ECLI:NL:GHAMS:2010:BN3205
ECLI:NL:RBZLY:2010:BL7175
ECLI:NL:GHARN:2009:BK4147
ECLI:NL:PHR:2008:BF0640
ECLI:NL:HR:2000:AA7957
ECLI:NL:PHR:2006:AV7266
ECLI:NL:PHR:2006:AV7268
ECLI:NL:PHR:2012:BW9338
ECLI:NL:HR:2012:BW9338
ECLI:NL:RBZUT:2009:BJ7713
ECLI:NL:RBAMS:2021:6307
ECLI:NL:RBDHA:2021:407
ECLI:NL:GHAMS:2020:3357
ECLI:NL:RBDHA:2020:14942
ECLI:NL:RBROT:2020:8988
ECLI:NL:RBAMS:2020:1972
ECLI:NL:RBDHA:2018:13886
ECLI:NL:PHR:2018:474
ECLI:NL:RBDHA:2018:4837
ECLI:NL:RBDHA:2017:9200
ECLI:NL:GHAMS:2017:1830
ECLI:NL:GHDHA:2016:3686
ECLI:NL:GHSHE:2015:773
ECLI:NL:RBDHA:2013:BY9459
ECLI:NL:RBUTR:2012:BV7855
ECLI:NL:GHLEE:2011:BQ0784
ECLI:NL:GHARN:2011:BQ0533
ECLI:NL:GHLEE:2009:BJ7630
ECLI:NL:GHLEE:2009:BJ6495
ECLI:NL:RBAMS:2008:BF0456
ECLI:NL:RBUTR:2008:BD9288
ECLI:NL:PHR:2003:AM0212
ECLI:NL:GHSGR:2002:AE9916
ECLI:NL:RBSGR:2001:AD4876
ECLI:NL:RBROT:2000:AA5962
ECLI:NL:RBAMS:2021:908
ECLI:NL:PHR:2020:829
ECLI:NL:PHR:2018:764
ECLI:NL:GHAMS:2016:4163
ECLI:NL:HR:2016:1174
ECLI:NL:RBDHA:2016:830
ECLI:NL:GHAMS:2015:4751
ECLI:NL:PHR:2014:2299
ECLI:NL:RBNNE:2014:308
ECLI:NL:GHLEE:2009:BJ4744
ECLI:NL:RBSHE:2009:BI3111
ECLI:NL:RBDHA:2015:10565
ECLI:NL:RBZUT:2012:BY1356
ECLI:NL:HR:2018:550
ECLI:NL:HR:2018:552
ECLI:NL:PHR:2018:326
ECLI:NL:PHR:2018:325
ECLI:NL:RBAMS:2011:BV2783
ECLI:NL:RBNNE:2021:749
ECLI:NL:RBROT:2020:5677
ECLI:NL:PHR:2020:305
ECLI:NL:GHAMS:2019:5131
ECLI:NL:RBAMS:2019:5800
ECLI:NL:RBZWB:2019:2782
ECLI:NL:GHAMS:2019:1625
ECLI:NL:RBROT:2019:10758
ECLI:NL:OGHACMB:2019:105
ECLI:NL:RBDHA:2017:8983
ECLI:NL:GHARL:2016:10787
ECLI:NL:RBDHA:2016:6623
ECLI:NL:PHR:2015:2026
ECLI:NL:RBGEL:2015:2763
ECLI:NL:PHR:2015:172
ECLI:NL:RBLIM:2014:10242
ECLI:NL:RVS:2013:1054
ECLI:NL:RBDHA:2013:16638
ECLI:NL:PHR:2012:BX5029
ECLI:NL:RBUTR:2012:BX4006
ECLI:NL:RBARN:2012:BV3021
ECLI:NL:HR:2009:BJ3538
ECLI:NL:RBAMS:2009:BI9922
ECLI:NL:RBASS:2008:BD3296
ECLI:NL:RBDOR:2007:BA2864
ECLI:NL:RBALK:2007:AZ9304
ECLI:NL:PHR:2005:AU5804
ECLI:NL:RBBRE:2005:AU1528
ECLI:NL:RBSGR:2003:AF9285
ECLI:NL:RBAMS:2000:AA4692
ECLI:NL:PHR:2021:368
ECLI:NL:GHARL:2021:3200
ECLI:NL:GHSHE:2021:226
ECLI:NL:RBNNE:2020:2834
ECLI:NL:GHAMS:2020:2568
ECLI:NL:GHARL:2020:4176
ECLI:NL:GHSHE:2020:1581
ECLI:NL:RBAMS:2020:1218
ECLI:NL:RBAMS:2019:8932
ECLI:NL:GHAMS:2019:4027
ECLI:NL:RBROT:2019:8323
ECLI:NL:RBAMS:2019:6152
ECLI:NL:RBZWB:2019:3119
ECLI:NL:RBROT:2019:5531
ECLI:NL:RBAMS:2019:2970
ECLI:NL:RBDHA:2019:3094
ECLI:NL:GHAMS:2019:32
ECLI:NL:GHARL:2018:10196
ECLI:NL:RBAMS:2018:6547
ECLI:NL:GHAMS:2018:3270
ECLI:NL:GHSHE:2018:1326
ECLI:NL:RBLIM:2017:10657
ECLI:NL:RVS:2016:3374
ECLI:NL:GHAMS:2016:3161
ECLI:NL:GHAMS:2015:4780
ECLI:NL:GHDHA:2015:2757
ECLI:NL:RBOBR:2015:5142
ECLI:NL:RBOVE:2014:4674
ECLI:NL:RBDHA:2014:17009
ECLI:NL:GHAMS:2014:4002
ECLI:NL:GHAMS:2014:1439
ECLI:NL:RBDHA:2013:15143
ECLI:NL:RBDHA:2013:CA1251
ECLI:NL:RBUTR:2011:BU9380
ECLI:NL:RBSGR:2011:BU3671
ECLI:NL:RBUTR:2011:BT9460
ECLI:NL:GHLEE:2011:BT6771
ECLI:NL:RBUTR:2011:BT1965
ECLI:NL:PHR:2011:BQ3717
ECLI:NL:HR:2011:BO9885
ECLI:NL:PHR:2010:BO3408
ECLI:NL:RBZUT:2010:BN0532
ECLI:NL:GHLEE:2010:BM4544
ECLI:NL:RBZLY:2009:BK1635
ECLI:NL:RBUTR:2009:BI7400
ECLI:NL:RBAMS:2008:BF0467
ECLI:NL:RBAMS:2008:BF0468
ECLI:NL:RBASS:2007:BB6571
ECLI:NL:GHSGR:2007:BB5051
ECLI:NL:GHAMS:2006:217
ECLI:NL:GHSGR:2006:AV1107
ECLI:NL:RBSGR:2003:AO3910
ECLI:NL:RBSGR:2002:AE7582
ECLI:NL:RBSGR:2001:AD5075
ECLI:NL:PHR:1996:AA1732
ECLI:NL:RBMNE:2021:1857
ECLI:NL:RBNHO:2020:7770
ECLI:NL:RBAMS:2020:2893
ECLI:NL:RBNNE:2019:800
ECLI:NL:RBAMS:2018:6615
ECLI:NL:RBROT:2017:4875
ECLI:NL:RBNNE:2017:1143
ECLI:NL:RBMID:2012:BV6787
ECLI:NL:RBMNE:2021:1825
ECLI:NL:RBZWB:2019:2569
ECLI:NL:PHR:2015:2235
ECLI:NL:PHR:2015:2236
ECLI:NL:RBAMS:2011:BT6834
ECLI:NL:RBMNE:2019:4350
ECLI:NL:RBNNE:2021:1600
ECLI:NL:HR:2019:713
ECLI:NL:RBSGR:2007:BB9735
ECLI:NL:GHAMS:2021:1943
ECLI:NL:RBDHA:2021:5787
ECLI:NL:RBAMS:2021:1437
ECLI:NL:GHARL:2021:946
ECLI:NL:RBNHO:2020:9867
ECLI:NL:GHSHE:2020:2933
ECLI:NL:RBAMS:2020:3848
ECLI:NL:RBAMS:2020:1971
ECLI:NL:RBROT:2019:10394
ECLI:NL:RBROT:2019:10397
ECLI:NL:RBAMS:2019:9824
ECLI:NL:GHARL:2019:9858
ECLI:NL:RBAMS:2019:7408
ECLI:NL:GHSHE:2019:3461
ECLI:NL:RVS:2019:1951
ECLI:NL:RBROT:2019:4479
ECLI:NL:PHR:2019:513
ECLI:NL:GHDHA:2018:1852
ECLI:NL:GHAMS:2018:3387
ECLI:NL:RBOBR:2018:2621
ECLI:NL:RBAMS:2018:652
ECLI:NL:RBROT:2017:3845
ECLI:NL:RBROT:2017:1448
ECLI:NL:RBNHO:2016:8856
ECLI:NL:RBZWB:2016:5163
ECLI:NL:RBOVE:2015:1448
ECLI:NL:GHDHA:2014:3479
ECLI:NL:RBZWB:2013:9952
ECLI:NL:RBDHA:2013:19693
ECLI:NL:PHR:2013:1546
ECLI:NL:RBDHA:2013:19759
ECLI:NL:RBDHA:2013:CA0861
ECLI:NL:GHSGR:2012:BZ6934
ECLI:NL:RBUTR:2012:BW7297
ECLI:NL:RBUTR:2011:BU9384
ECLI:NL:RBUTR:2011:BV6454
ECLI:NL:RBUTR:2011:BT2406
ECLI:NL:RBUTR:2011:BV7831
ECLI:NL:GHLEE:2011:BQ6903
ECLI:NL:GHLEE:2011:BQ0508
ECLI:NL:GHLEE:2010:BO3718
ECLI:NL:RBMID:2010:BP9856
ECLI:NL:RBZLY:2010:BM4046
ECLI:NL:GHARN:2009:BJ2955
ECLI:NL:RBALK:2007:BA2306
ECLI:NL:RBALK:2006:AV4772
ECLI:NL:RBAMS:2005:AS7339
ECLI:NL:RBSGR:2005:AS5990
ECLI:NL:GHAMS:2004:AR6629
ECLI:NL:RBAMS:2004:AQ6822
ECLI:NL:RBSGR:2003:AI0749
ECLI:NL:GHSGR:2001:AE0522
ECLI:NL:GHDHA:2018:3848
ECLI:NL:RBMNE:2018:1844
ECLI:NL:RBMNE:2015:1285
ECLI:NL:RBARN:2012:BW0968
ECLI:NL:PHR:2011:BP6159
ECLI:NL:RBAMS:2011:BQ7357
ECLI:NL:GHSGR:2010:BO2955
ECLI:NL:RBDHA:2013:BZ3281
ECLI:NL:RBOVE:2021:4106
ECLI:NL:RBZWB:2020:4996
ECLI:NL:RBMNE:2020:4460
ECLI:NL:RBMNE:2018:6393
ECLI:NL:RBDHA:2016:7102
ECLI:NL:RBZWB:2019:1992
ECLI:NL:RBLIM:2020:374
ECLI:NL:GHAMS:2021:3068
ECLI:NL:GHSHE:2020:3047
ECLI:NL:RBAMS:2019:8916
ECLI:NL:RBROT:2019:135
ECLI:NL:RBROT:2018:10373
ECLI:NL:RVS:2018:3616
ECLI:NL:PHR:2018:1008
ECLI:NL:GHAMS:2018:3226
ECLI:NL:GHAMS:2018:2808
ECLI:NL:RBAMS:2017:10223
ECLI:NL:RBDHA:2017:13516
ECLI:NL:RBROT:2017:5289
ECLI:NL:GHAMS:2016:302
ECLI:NL:GHDHA:2016:59
ECLI:NL:RBNNE:2015:952
ECLI:NL:GHDHA:2014:3300
ECLI:NL:RBLIM:2013:4123
ECLI:NL:GHSHE:2013:BZ9822
ECLI:NL:HR:2013:BZ6505
ECLI:NL:RVS:2013:BZ2065
ECLI:NL:RBUTR:2012:BX6879
ECLI:NL:RBUTR:2012:BX3094
ECLI:NL:RBUTR:2012:BW7866
ECLI:NL:RVS:2012:BV2890
ECLI:NL:RBUTR:2011:BU5325
ECLI:NL:GHLEE:2011:BP4406
ECLI:NL:RBSGR:2008:BG3944
ECLI:NL:RBMAA:2008:BC6120
ECLI:NL:RBGRO:2006:AV0686
ECLI:NL:RBAMS:2004:AQ6815
ECLI:NL:RBLEE:2001:AD6416
ECLI:NL:RBZWB:2020:4397
ECLI:NL:RBGEL:2018:1991
ECLI:NL:PHR:2017:1491
ECLI:NL:RBOVE:2017:3187
ECLI:NL:RBROT:2017:4851
ECLI:NL:RBNHO:2017:1616
ECLI:NL:RBZUT:2011:BP9109
ECLI:NL:RBBRE:2010:BN3637
ECLI:NL:GHAMS:2010:BO0024
ECLI:NL:PHR:2005:AU4799
ECLI:NL:RBAMS:2021:6309
ECLI:NL:RBAMS:2021:6695
ECLI:NL:GHARL:2021:3326
ECLI:NL:RBROT:2021:7154
ECLI:NL:RBAMS:2020:5872
ECLI:NL:GHAMS:2020:3829
ECLI:NL:RBAMS:2020:3109
ECLI:NL:GHAMS:2020:508
ECLI:NL:RBAMS:2019:8061
ECLI:NL:RBOVE:2019:1563
ECLI:NL:RBDHA:2019:2764
ECLI:NL:RBAMS:2018:6932
ECLI:NL:RBMNE:2018:6902
ECLI:NL:GHARL:2018:7724
ECLI:NL:GHAMS:2018:2811
ECLI:NL:RBAMS:2018:3205
ECLI:NL:RBROT:2017:10904
ECLI:NL:RBNHO:2017:9412
ECLI:NL:RBLIM:2017:9653
ECLI:NL:RBLIM:2017:1638
ECLI:NL:RBMNE:2016:3928
ECLI:NL:GHAMS:2015:4895
ECLI:NL:PHR:2013:1310
ECLI:NL:RBMAA:2012:BX5790
ECLI:NL:GHSGR:2012:BV6093
ECLI:NL:RBSGR:2010:BQ1798
ECLI:NL:HR:2006:AZ0250
ECLI:NL:RBSGR:2003:AF5866
ECLI:NL:HR:1996:AA1732
ECLI:NL:RBLIM:2020:1017
ECLI:NL:RBMNE:2016:7629
ECLI:NL:RBSGR:2003:AN9760
ECLI:NL:RBOVE:2021:4353
ECLI:NL:RBAMS:2021:6306
ECLI:NL:RBROT:2021:6645
ECLI:NL:RBNHO:2021:4738
ECLI:NL:RBROT:2020:9968
ECLI:NL:RBAMS:2020:4313
ECLI:NL:RBAMS:2020:2935
ECLI:NL:RBAMS:2019:9305
ECLI:NL:GHDHA:2019:3080
ECLI:NL:GHSHE:2019:4735
ECLI:NL:GHSHE:2019:2416
ECLI:NL:RBAMS:2019:9146
ECLI:NL:RBROT:2019:3608
ECLI:NL:RBMNE:2018:5959
ECLI:NL:RBNNE:2018:5011
ECLI:NL:GHSHE:2018:3993
ECLI:NL:RBROT:2018:6672
ECLI:NL:RBAMS:2018:3856
ECLI:NL:OGEAC:2017:297
ECLI:NL:RBROT:2017:4849
ECLI:NL:RBMNE:2015:9545
ECLI:NL:PHR:2015:2244
ECLI:NL:PHR:2015:288
ECLI:NL:RBOBR:2014:4656
ECLI:NL:RBDHA:2013:19094
ECLI:NL:RVS:2012:BW9111
ECLI:NL:RVS:2012:BW3351
ECLI:NL:RBSGR:2012:BW2631
ECLI:NL:PHR:2012:BV7000
ECLI:NL:RBUTR:2011:BQ8458
ECLI:NL:RBZLY:2010:BO1095
ECLI:NL:RBROE:2010:BN2995
ECLI:NL:GHSHE:2009:BK4120
ECLI:NL:RBSGR:2009:BH4054
ECLI:NL:PHR:2008:BD6399
ECLI:NL:RBROT:2005:AU5083
ECLI:NL:RBSGR:2003:AI1137
ECLI:NL:RBROT:2020:10673
ECLI:NL:PHR:2020:494
ECLI:NL:RBROT:2018:2834
ECLI:NL:RBDHA:2014:2555
ECLI:NL:RBALK:2012:BX7860
ECLI:NL:RBNNE:2021:2792
ECLI:NL:RBMNE:2018:5656
ECLI:NL:GHARL:2021:8619
ECLI:NL:RBDHA:2021:7390
ECLI:NL:RBNNE:2021:818
ECLI:NL:RBAMS:2021:5846
ECLI:NL:RBDHA:2020:14373
ECLI:NL:GHARL:2020:1603
ECLI:NL:RBMNE:2019:6554
ECLI:NL:RBAMS:2019:6532
ECLI:NL:GHAMS:2019:2261
ECLI:NL:GHAMS:2019:2839
ECLI:NL:RBDHA:2019:1854
ECLI:NL:RBNNE:2018:2422
ECLI:NL:RBAMS:2018:3857
ECLI:NL:RBAMS:2018:3866
ECLI:NL:RBAMS:2018:3201
ECLI:NL:OGEAC:2017:298
ECLI:NL:RBDHA:2017:10768
ECLI:NL:RBGEL:2017:4176
ECLI:NL:RBDHA:2016:17147
ECLI:NL:RBAMS:2016:120
ECLI:NL:CRVB:2015:1692
ECLI:NL:RBNHO:2015:3458
ECLI:NL:RBNNE:2015:3015
ECLI:NL:RBLIM:2015:1478
ECLI:NL:GHAMS:2014:4624
ECLI:NL:RBDHA:2014:11922
ECLI:NL:RBOBR:2014:4049
ECLI:NL:GHDHA:2014:1903
ECLI:NL:RBDHA:2013:BZ7059
ECLI:NL:RBMNE:2013:BZ1822
ECLI:NL:RBMID:2012:BV1286
ECLI:NL:PHR:2011:BQ9102
ECLI:NL:RBROT:2011:BU4299
ECLI:NL:RBSGR:2010:BM8087
ECLI:NL:RBSGR:2009:BK2035
ECLI:NL:RBZLY:2009:BJ0226
ECLI:NL:RBZUT:2008:BD9391
ECLI:NL:RBAMS:2007:BD1911
ECLI:NL:GHSHE:2007:BB1474
ECLI:NL:RBSGR:2006:AZ5089
ECLI:NL:RBALK:2006:AW3534
ECLI:NL:RBDOR:2006:AV0757
ECLI:NL:RBNNE:2020:3811
ECLI:NL:RBDHA:2020:12902
ECLI:NL:RBLIM:2016:10468
ECLI:NL:RBOVE:2015:3590
ECLI:NL:RBDHA:2014:12641
ECLI:NL:RBMNE:2014:3230
ECLI:NL:RBUTR:2012:BX1593
ECLI:NL:GHAMS:2021:1084
ECLI:NL:RBAMS:2021:765
ECLI:NL:RBNHO:2021:1611
ECLI:NL:GHARL:2021:1613
ECLI:NL:RBDHA:2020:15163
ECLI:NL:GHARL:2020:6066
ECLI:NL:GHAMS:2020:4019
ECLI:NL:PHR:2020:383
ECLI:NL:RBNNE:2019:3976
ECLI:NL:RVS:2019:3274
ECLI:NL:RBAMS:2019:3846
ECLI:NL:RBNNE:2018:4677
ECLI:NL:RBNNE:2018:3703
ECLI:NL:RBROT:2018:6872
ECLI:NL:RBZWB:2018:3102
ECLI:NL:RBROT:2017:8079
ECLI:NL:GHAMS:2017:329
ECLI:NL:RBROT:2016:9485
ECLI:NL:PHR:2015:289
ECLI:NL:RBNHO:2014:3776
ECLI:NL:RBGEL:2013:2150
ECLI:NL:RBNNE:2013:6922
ECLI:NL:RBSGR:2012:BX0088
ECLI:NL:RBZUT:2012:BW0053
ECLI:NL:GHLEE:2010:BN5098
ECLI:NL:RBUTR:2006:AZ4257
ECLI:NL:PHR:2021:862
ECLI:NL:PHR:2017:440
ECLI:NL:PHR:2017:441
ECLI:NL:RBMNE:2014:4605
ECLI:NL:RBNHO:2014:6765
ECLI:NL:RBGEL:2013:3213
ECLI:NL:RBMNE:2021:4995
ECLI:NL:RBDHA:2021:8136
ECLI:NL:GHSHE:2021:1657
ECLI:NL:GHARL:2021:3201
ECLI:NL:GHARL:2020:6061
ECLI:NL:GHDHA:2019:3370
ECLI:NL:HR:2019:1927
ECLI:NL:RBAMS:2019:5682
ECLI:NL:RBROT:2018:6592
ECLI:NL:RBNNE:2018:3087
ECLI:NL:CRVB:2017:4170
ECLI:NL:RBOVE:2017:1350
ECLI:NL:RBDHA:2016:16393
ECLI:NL:GHAMS:2016:4603
ECLI:NL:RBMNE:2015:5960
ECLI:NL:RBMNE:2014:5522
ECLI:NL:RBROT:2014:7369
ECLI:NL:RBNNE:2014:2353
ECLI:NL:RBASS:2011:BQ4345
ECLI:NL:RBSHE:2008:BG0932
ECLI:NL:RBZLY:2008:BE9340
ECLI:NL:RBMAA:2006:AV7169
ECLI:NL:RBHAA:2005:AU0367
ECLI:NL:RBGRO:2001:AB1531
ECLI:NL:RBZWB:2021:5986
ECLI:NL:RBAMS:2021:5799
ECLI:NL:RBROT:2021:1466
ECLI:NL:RBDHA:2020:14132
ECLI:NL:RBNHO:2020:10028
ECLI:NL:RBDHA:2020:9469
ECLI:NL:RBAMS:2020:4643
ECLI:NL:GHARL:2020:6231
ECLI:NL:RBAMS:2020:3693
ECLI:NL:RBAMS:2020:3525
ECLI:NL:RBAMS:2020:3628
ECLI:NL:RBMNE:2019:6056
ECLI:NL:RBOVE:2019:1908
ECLI:NL:RBAMS:2019:3847
ECLI:NL:RBNNE:2018:4131
ECLI:NL:GHAMS:2018:3386
ECLI:NL:RBAMS:2018:3858
ECLI:NL:PHR:2017:1544
ECLI:NL:PHR:2017:1247
ECLI:NL:RBOBR:2017:145
ECLI:NL:RBNHO:2016:10016
ECLI:NL:PHR:2016:1060
ECLI:NL:RBDHA:2016:8801
ECLI:NL:RVS:2016:1285
ECLI:NL:GHAMS:2016:667
ECLI:NL:RBGEL:2015:6675
ECLI:NL:RBMNE:2015:1347
ECLI:NL:RBLIM:2014:6953
ECLI:NL:GHAMS:2013:4765
ECLI:NL:RBAMS:2013:4392
ECLI:NL:RBUTR:2012:BY3286
ECLI:NL:GHSHE:2012:BV2746
ECLI:NL:RBUTR:2011:BV0257
ECLI:NL:RBZUT:2011:BR6980
ECLI:NL:PHR:2011:BO9885
ECLI:NL:GHSGR:2010:BM8433
ECLI:NL:RBSGR:2009:BK6533
ECLI:NL:RBZLY:2009:BK3154
ECLI:NL:RBSHE:2007:BB9701
ECLI:NL:GHARN:2007:BA0447
ECLI:NL:PHR:2006:AY7365
ECLI:NL:RBALK:2004:AO6072
ECLI:NL:GHAMS:2003:AH8743
ECLI:NL:RBDHA:2017:13759
ECLI:NL:RBZUT:2011:BQ7546
ECLI:NL:RBHAA:2010:BN7125
ECLI:NL:RBAMS:2018:6931
ECLI:NL:RBROT:2021:10571
ECLI:NL:RBNNE:2021:3166
ECLI:NL:PHR:2021:881
ECLI:NL:RBNHO:2021:4946
ECLI:NL:RBMNE:2021:2975
ECLI:NL:RBAMS:2021:1650
ECLI:NL:RBZWB:2021:788
ECLI:NL:RBNHO:2021:2065
ECLI:NL:RBNNE:2020:2521
ECLI:NL:RBAMS:2020:1751
ECLI:NL:RBNNE:2020:498
ECLI:NL:RBNNE:2019:2088
ECLI:NL:RBNNE:2019:1369
ECLI:NL:RBDHA:2018:14017
ECLI:NL:PHR:2018:920
ECLI:NL:PHR:2017:437
ECLI:NL:RBDHA:2017:3395
ECLI:NL:GHAMS:2016:5290
ECLI:NL:GHARL:2016:7301
ECLI:NL:RBNHO:2015:6391
ECLI:NL:RBMNE:2014:342
ECLI:NL:RBOVE:2013:2143
ECLI:NL:GHAMS:2013:BZ3418
ECLI:NL:RBUTR:2012:BY3140
ECLI:NL:RBZLY:2012:BX4555
ECLI:NL:RBUTR:2012:BX4782
ECLI:NL:RBARN:2010:BO0502
ECLI:NL:RBZUT:2009:BJ3727
ECLI:NL:PHR:2009:BF3292
ECLI:NL:RBZUT:2008:BG4380
ECLI:NL:PHR:2008:BD6028
ECLI:NL:GHARN:2008:BC9398
ECLI:NL:RBUTR:2008:BC2788
ECLI:NL:RBSGR:2007:BA6595
ECLI:NL:RBSGR:2007:BA4998
ECLI:NL:RBAMS:2018:8059
ECLI:NL:RBMNE:2019:3490
ECLI:NL:RBDHA:2021:7182
ECLI:NL:RBOVE:2021:2597
ECLI:NL:GHARL:2021:867
ECLI:NL:RBGEL:2020:2626
ECLI:NL:RBROT:2019:7878
ECLI:NL:RBAMS:2018:8606
ECLI:NL:RBAMS:2018:3861
ECLI:NL:RBLIM:2018:4569
ECLI:NL:PHR:2018:765
ECLI:NL:RBZWB:2018:2747
ECLI:NL:RBGEL:2018:305
ECLI:NL:RBMNE:2018:164
ECLI:NL:RBROT:2017:2713
ECLI:NL:RBNHO:2017:2592
ECLI:NL:RBMNE:2016:2620
ECLI:NL:RBAMS:2016:2720
ECLI:NL:RBNNE:2015:6154
ECLI:NL:RBROT:2014:3726
ECLI:NL:RBNNE:2014:718
ECLI:NL:RBGEL:2013:CA1560
ECLI:NL:RBZUT:2011:BR5580
ECLI:NL:RBGRO:2010:BO6476
ECLI:NL:RBZUT:2010:BN6847
ECLI:NL:RBROE:2010:BN1614
ECLI:NL:RBUTR:2010:BL7634
ECLI:NL:RBZUT:2009:BK0701
ECLI:NL:RBZUT:2009:BJ3738
ECLI:NL:RBBRE:2000:AA9191
ECLI:NL:RBOVE:2021:609
ECLI:NL:GHARL:2018:11025
ECLI:NL:RBNNE:2017:4005
ECLI:NL:RBNNE:2018:1566
ECLI:NL:GHSHE:2021:1415
ECLI:NL:RBZWB:2021:1532
ECLI:NL:PHR:2021:68
ECLI:NL:PHR:2021:62
ECLI:NL:RBNHO:2020:10725
ECLI:NL:GHARL:2019:11122
ECLI:NL:RBAMS:2019:2787
ECLI:NL:PHR:2019:531
ECLI:NL:RBGEL:2018:3130
ECLI:NL:RBDHA:2018:7572
ECLI:NL:RBLIM:2018:2399
ECLI:NL:RBNNE:2017:4446
ECLI:NL:RBGEL:2017:2592
ECLI:NL:GHAMS:2016:4206
ECLI:NL:RBOBR:2016:5038
ECLI:NL:RBNNE:2016:5741
ECLI:NL:GHARL:2016:374
ECLI:NL:RBLIM:2015:805
ECLI:NL:RBMNE:2013:3352
ECLI:NL:RBZUT:2012:BV9588
ECLI:NL:RBMAA:2012:BW6833
ECLI:NL:RBROE:2009:BK5776
ECLI:NL:RBSGR:2009:BJ3948
ECLI:NL:RBZUT:2009:BJ3713
ECLI:NL:GHARN:2008:BC9401
ECLI:NL:RBDHA:2021:5785
ECLI:NL:RBAMS:2021:1840
ECLI:NL:RBROT:2018:10493
ECLI:NL:RBOVE:2018:4059
ECLI:NL:RBNHO:2018:5331
ECLI:NL:RBNNE:2018:2443
ECLI:NL:RBAMS:2018:3864
ECLI:NL:RBROT:2018:5368
ECLI:NL:GHDHA:2017:2791
ECLI:NL:RBDHA:2016:8934
ECLI:NL:RBNNE:2015:6330
ECLI:NL:RBNNE:2015:4285
ECLI:NL:PHR:2015:195
ECLI:NL:GHSHE:2014:157
ECLI:NL:RBUTR:2012:BX3015
ECLI:NL:RBZUT:2012:BW0046
ECLI:NL:RBZUT:2011:BR6978
ECLI:NL:RBSGR:2011:BR7035
ECLI:NL:RBAMS:2011:BP9506
ECLI:NL:RBSGR:2010:BY7455
ECLI:NL:RBAMS:2021:3645
ECLI:NL:GHAMS:2021:656
ECLI:NL:RBDHA:2020:10125
ECLI:NL:RBNNE:2019:4981
ECLI:NL:RBROT:2017:9638
ECLI:NL:RBROT:2016:4365
ECLI:NL:RBNHO:2016:3087
ECLI:NL:RBMNE:2014:3376
ECLI:NL:RBOVE:2013:3506
ECLI:NL:GHSHE:2012:BV9080
ECLI:NL:GHAMS:2012:BV8417
ECLI:NL:RBAMS:2010:BR3140
ECLI:NL:RBUTR:2009:BJ1043
ECLI:NL:RBZLY:2008:BG0968
ECLI:NL:RVS:2008:BE9698
ECLI:NL:RBNHO:2021:8520
ECLI:NL:RBARN:2011:BS8787
ECLI:NL:RBMNE:2021:300
ECLI:NL:RBMNE:2020:2688
ECLI:NL:RBNNE:2019:5362
ECLI:NL:RBAMS:2019:3883
ECLI:NL:RBAMS:2018:3855
ECLI:NL:GHARL:2016:437
ECLI:NL:RBOVE:2015:1638
ECLI:NL:RBMNE:2015:1230
ECLI:NL:GHAMS:2014:4882
ECLI:NL:RBGEL:2014:4718
ECLI:NL:RBZWB:2014:1636
ECLI:NL:RBROE:2012:BX8838
ECLI:NL:RBSGR:2012:BX2858
ECLI:NL:PHR:2020:162
ECLI:NL:GHSHE:2021:44
ECLI:NL:RBAMS:2020:3198
ECLI:NL:RBAMS:2019:8996
ECLI:NL:RBNNE:2018:4798
ECLI:NL:RVS:2018:1739
ECLI:NL:RBAMS:2018:3767
ECLI:NL:RBMNE:2016:2973
ECLI:NL:RBMNE:2013:7329
ECLI:NL:RBHAA:2010:BO9375
ECLI:NL:RBSHE:2008:BG4616
ECLI:NL:RBLIM:2020:5510
ECLI:NL:PHR:2020:636
ECLI:NL:PHR:2012:BY4852
ECLI:NL:RBMNE:2020:902
ECLI:NL:GHDHA:2019:592
ECLI:NL:RBMNE:2018:6574
ECLI:NL:RBNNE:2018:5532
ECLI:NL:RBGEL:2017:4251
ECLI:NL:RBNHO:2015:9446
ECLI:NL:RBDHA:2015:11918
ECLI:NL:RBDHA:2014:5510
ECLI:NL:RBLIM:2013:5356
ECLI:NL:GHAMS:2012:BX5608
ECLI:NL:RBZLY:2010:BO1086
ECLI:NL:RBZLY:2010:BO1087
ECLI:NL:RBAMS:2009:BK2966
ECLI:NL:RBZUT:2008:BG6497
ECLI:NL:RBAMS:2017:9742
ECLI:NL:RBNNE:2019:5280
ECLI:NL:RBAMS:2019:9086
ECLI:NL:RBAMS:2018:8048
ECLI:NL:RBROT:2018:5422
ECLI:NL:RBOVE:2015:2689
ECLI:NL:GHARL:2013:4617
ECLI:NL:GHAMS:2011:BQ1660
ECLI:NL:RBSHE:2009:BJ1402
ECLI:NL:GHAMS:2009:BH2706
ECLI:NL:RBROT:2010:BM0727
ECLI:NL:RBDHA:2021:11015
ECLI:NL:RBMNE:2021:4630
ECLI:NL:RBLIM:2021:994
ECLI:NL:RBNHO:2019:7671
ECLI:NL:RBAMS:2018:3853
ECLI:NL:RBLIM:2016:2586
ECLI:NL:RBNHO:2016:1154
ECLI:NL:RBGEL:2015:6087
ECLI:NL:RBMNE:2014:3229
ECLI:NL:RBDHA:2014:7537
ECLI:NL:RBSGR:2012:BX5776
ECLI:NL:GHSGR:2011:BR4811
ECLI:NL:GHSHE:2020:3637
ECLI:NL:RBDHA:2020:6572
ECLI:NL:RBMNE:2014:4567
ECLI:NL:RBMNE:2014:3034
ECLI:NL:RBMNE:2021:5116
ECLI:NL:RBGEL:2018:4980
ECLI:NL:RBAMS:2018:3865
ECLI:NL:RBGEL:2021:1003
ECLI:NL:RBMNE:2020:2777
ECLI:NL:RBZWB:2016:3877
ECLI:NL:RBZWB:2013:7793
ECLI:NL:RBUTR:2012:BX9618
ECLI:NL:RBMNE:2020:113
ECLI:NL:RBAMS:2018:3854
ECLI:NL:RBLIM:2020:4292
ECLI:NL:PHR:2018:177
ECLI:NL:RBNNE:2018:658
ECLI:NL:PHR:2014:1732
ECLI:NL:RBOBR:2016:139
ECLI:NL:GHAMS:2020:2725
ECLI:NL:PHR:2015:2036
ECLI:NL:PHR:2015:2119
ECLI:NL:PHR:2015:2037
ECLI:NL:PHR:2015:2038
ECLI:NL:PHR:2015:1198
ECLI:NL:RBGEL:2020:6209
ECLI:NL:RBMNE:2019:3646
ECLI:NL:RBGEL:2020:6211
ECLI:NL:GHSHE:2020:3898
ECLI:NL:RBGEL:2020:6212
ECLI:NL:PHR:2020:655
ECLI:NL:RBDHA:2019:4230
ECLI:NL:PHR:2020:654
